id=20084
Cassiterite vein
containable=0
containSize=1,vertSlotRot=0.000000
permanent=0,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.500000#biomes_3
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=-1:0.0,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=17
spriteID=1034
pos=-31.000000,-35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1034
pos=34.000000,-33.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=-33.000000,-30.999996
rot=0.000000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=-28.000000,-28.000000
rot=-0.035000
hFlip=0
color=0.281690,0.281690,0.281690
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=37.000000,-26.000000
rot=0.030000
hFlip=1
color=0.211268,0.211268,0.211268
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=34.000000,-26.999996
rot=0.000000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=39.000000,-25.000000
rot=0.560000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=21.000000,-12.000000
rot=0.035000
hFlip=1
color=0.422535,0.422535,0.422535
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=20.000000,-24.000000
rot=-0.085000
hFlip=0
color=0.183099,0.183099,0.183099
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=6.000000,-3.000000
rot=0.935000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=5.000000,-14.000000
rot=-0.050000
hFlip=1
color=0.281690,0.281690,0.281690
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=12.000000,-26.000000
rot=0.000000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=-14.000000,-29.000000
rot=0.070000
hFlip=1
color=0.183099,0.183099,0.183099
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=-2.000000,-13.000000
rot=0.365000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=-5.000000,-16.000000
rot=0.025000
hFlip=0
color=0.338028,0.338028,0.338028
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=1.000000,-29.000000
rot=0.025000
hFlip=0
color=0.281690,0.281690,0.281690
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=-18.000000,-23.000000
rot=0.000000
hFlip=0
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=0
useVanishIndex=-1
useAppearIndex=-1
pixHeight=12