id=20085
Mined Cassiterite Vein
containable=0
containSize=1,vertSlotRot=0.000000
permanent=1,minPickupAge=3
heldInHand=0
blocksWalking=0,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=675:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=14
spriteID=1034
pos=-31.000000,-35.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1034
pos=34.000000,-33.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=-33.000000,-30.999996
rot=0.000000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=37.000000,-26.000000
rot=0.030000
hFlip=1
color=0.211268,0.211268,0.211268
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=34.000000,-26.999996
rot=0.000000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=39.000000,-25.000000
rot=0.560000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=18.000000,-13.000000
rot=0.935000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=12.000000,-26.000000
rot=0.000000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=0.000000,-26.000000
rot=0.365000
hFlip=1
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=-18.000000,-23.000000
rot=0.000000
hFlip=0
color=0.788732,0.771521,0.544336
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=57.000000,-46.000000
rot=-0.035000
hFlip=0
color=0.281690,0.281690,0.281690
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=23.000000,-46.000000
rot=-0.035000
hFlip=0
color=0.126761,0.126761,0.126761
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=-4.000000,-48.000000
rot=-0.035000
hFlip=0
color=0.408451,0.408451,0.408451
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=1065
pos=-44.000000,-49.000000
rot=-0.035000
hFlip=0
color=0.281690,0.281690,0.281690
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=4
useVanishIndex=10,11,12,13
useAppearIndex=-1
pixHeight=2