id=20480
Incomplete Copper Anvil In Mold#4
containable=0
containSize=1,vertSlotRot=0.000000
permanent=1,minPickupAge=3
heldInHand=0
blocksWalking=1,leftBlockingRadius=0,rightBlockingRadius=0,drawBehindPlayer=0
mapChance=0.000000#biomes_0
heatValue=0
rValue=0.000000
person=0,noSpawn=0
male=0
deathMarker=0
homeMarker=0
floor=0
floorHugging=0
foodValue=0
speedMult=1.000000
heldOffset=0.000000,0.000000
clothing=n
clothingOffset=0.000000,0.000000
deadlyDistance=0
useDistance=1
sounds=78:0.250000,-1:0.0,-1:0.0,-1:0.0
creationSoundInitialOnly=0
numSlots=0#timeStretch=1.000000
slotSize=1
numSprites=14
spriteID=20079
pos=-28.000000,-48.000000
rot=0.000000
hFlip=0
color=1.000000,0.769887,0.436620
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20079
pos=36.000000,-48.000000
rot=0.000000
hFlip=0
color=1.000000,0.769887,0.436620
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20078
pos=-64.000000,-18.000000
rot=1.250000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20086
pos=-67.000000,-29.000000
rot=0.000000
hFlip=0
color=0.859155,0.602653,0.338822
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20078
pos=-64.000000,-34.000000
rot=1.250000
hFlip=1
color=1.000000,0.769887,0.436620
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20081
pos=-35.000000,-52.000000
rot=0.000000
hFlip=0
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20081
pos=35.000000,-52.000000
rot=0.000000
hFlip=1
color=1.000000,1.000000,1.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20079
pos=-30.000000,-1.000000
rot=0.000000
hFlip=0
color=1.000000,0.769887,0.436620
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20079
pos=38.000000,-2.000000
rot=0.000000
hFlip=0
color=1.000000,0.769887,0.436620
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20078
pos=71.000000,-22.000000
rot=1.250000
hFlip=1
color=1.000000,0.769887,0.436620
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20078
pos=70.000000,-32.000000
rot=1.250000
hFlip=1
color=1.000000,0.769887,0.436620
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20087
pos=64.000000,-15.000000
rot=0.125000
hFlip=0
color=0.859155,0.602653,0.338822
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20086
pos=69.000000,-35.000000
rot=0.000000
hFlip=1
color=0.859155,0.602653,0.338822
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
spriteID=20100
pos=-35.000000,-52.000000
rot=0.000000
hFlip=0
color=1.000000,0.422535,0.000000
ageRange=-1.000000,-1.000000
parent=-1
invisHolding=0,invisWorn=0,behindSlots=0
headIndex=-1
bodyIndex=-1
backFootIndex=-1
frontFootIndex=-1
numUses=1
useVanishIndex=-1
useAppearIndex=-1
pixHeight=10