Anvil Mold Frame#molten tin1	20468
Anvil Mold Frame#molten tin2	20469
Anvil Mold Frame#molten tin3	20470
Anvil Mold Frame#molten tin4	20471
Anvil Mold Frame#molten tin5	20472
Anvil Mold Frame#tin1	20473
Anvil Mold Frame#tin2	20474
Anvil Mold Frame#tin3	20475
Anvil Mold Frame#tin4	20476
Anvil Mold Frame#tin5	20477
Tin Anvil In Mold	20478
Tin Anvil	20479
Incomplete Tin Anvil In Mold#4	20480
Incomplete Tin Anvil In Mold#3	20481
Incomplete Tin Anvil In Mold#2	20482
Incomplete Tin Anvil In Mold#1	20483
Incomplete Tin Anvil#4	20484
Incomplete Tin Anvil#3	20485
Incomplete Tin Anvil#2	20486
Incomplete Tin Anvil#1	20487
Tin Chunks#3	20488
Tin Chunks#4	20489
Tin Chunks#5	20490
Tin Chunks#6	20491
Tin Chunks#7	20492
Tin Chunks#9	20493
Tin Chunks#10	20494
Tin Chunks#8	20495
Tin Chunk#just pulled	20496
@ Tin Chunk	20497
Tin Chunk#from anvil	20498