Nothing;Staked Milkweed Stump;Stakes;Milkweed Stump#Fertile;;0;0.000000;0.000000;0;0;0;1;0;0;
Nothing;White Pine Tree with Needles;Pine Needles;White Pine Tree;;0;
Nothing;Pine Door# Installed;Nothing;Open Pine Needle Door# installed;;0;
Nothing;Pine Door# installed vert;Nothing;Open Pine Door# installed vert;;0;
Nothing;Open Pine Door# installed vert;Nothing;Pine Door# installed vert;;0;
Nothing;Open Pine Needle Door# installed;Nothing;Pine Door# Installed;;0;
Nothing;Harvested Tule;Reed Bundle;Tule Stumps;;0;
Nothing;Clay Deposit;Clay;Clay Pit#partial;;0;0.000000;0.000000;0;
Nothing;Cut Sapling Skewer;Skewer;Sapling Stump;;0;
Nothing;Canada Goose Pond#swimming, feather;Goose Feather;Canada Goose Pond#swimming;;0;0.000000;0.000000;0;0;0;1;0;1;
Nothing;Flint Chips;Flint Chip;Nothing;Target;0;0.000000;0.000000;
Nothing;Flint Chips;Flint Chip;Flint Chips;;0;0.000000;0.000000;
Nothing;Bow and Arrow;Arrow;Yew Bow;;0;
Nothing;Yew Tree#Branch;Yew Branch;Yew Tree;;0;0.000000;0.000000;
Nothing;Snared Rabbit#dead;Dead Rabbit;Rabbit Hole with Used Snare#single;;0;
Nothing;Snared Rabbit#dead,family;Dead Rabbit;Rabbit Hole with Used Snare#family;;0;
Nothing;Rabbit Hole with Used Snare#single;Snare;Abandoned Rabbit Hole;;0;
Nothing;Rabbit Hole with Used Snare#family;Snare;Rabbit Hole#growing;;0;
Nothing;Skinned Rabbit;Rabbit Fur;Skinned Rabbit;;0;
Nothing;Four Pieces of Cut Rabbit Fur;Two Pieces of Cut Rabbit Fur;Two Pieces of Cut Rabbit Fur;;0;
Nothing;Burnt Rabbit;Burnt Rabbit;Weak Skewer;;0;0.000000;0.000000;0;0;0;1;
Nothing;Rabbit Bones;Rabbit Bones;Rabbit Bone;;0;0.000000;0.000000;0;0;0;1;
Nothing;Two Rabbit Furs;Rabbit Fur;Rabbit Fur;;0;
Nothing;Three Rabbit Furs;Rabbit Fur;Two Rabbit Furs;;0;
Nothing;Four Rabbit Furs;Rabbit Fur;Three Rabbit Furs;;0;
Nothing;Four Full and Two Cut Rabbit Furs;Two Pieces of Cut Rabbit Fur;Four Rabbit Furs;;0;
Nothing;Harvested Wheat;Wheat Sheaf;Wheat Stumps;;0;
Nothing;Threshed Wheat;Straw;Threshed Wheat#straw removed;;0;
Nothing;Ripe Wheat;Wheat Seed Head;Ripe Wheat;;0;
Nothing;Wood-filled Adobe Oven;Kindling;Adobe Oven;;0;
Nothing;Wood-filled Adobe Kiln;Kindling;Adobe Kiln;;0;
Nothing;Sealed Adobe Kiln;Adobe;Adobe Kiln with Charcoal;;0;0.000000;0.000000;0;0;0;1;
Nothing;Big Charcoal Pile#3;Charcoal#1;Small Charcoal Pile#2;;0;
Nothing;Small Charcoal Pile#2;Charcoal#1;Charcoal#1;;0;
Nothing;Forge;Bellows;Adobe Kiln;;0;0.000000;0.000000;0;0;0;1;
Nothing;Wild Gooseberry Bush;Wild Gooseberry;Empty Wild Gooseberry Bush;Target;0;
Nothing;Wild Gooseberry Bush;Wild Gooseberry;Wild Gooseberry Bush;;0;
Nothing;Cold Iron Bloom on Flat Rock;Cold Iron Bloom;Flat Rock;;0;
Nothing;Wrought Iron on Flat Rock;Wrought Iron;Flat Rock;;0;
Nothing;Forged Crucible;Clay Plate;Crucible with Steel;;0;
Nothing;Crucible with Steel;Steel Ingot;Clay Bowl;;0;
Nothing;Steel Ax Head on Flat Rock;Steel Ax Head;Flat Rock;;0;
Nothing;Chopped Tree#big,log;Butt Log;Stump;;0;
Nothing;Chopped Tree with Firewood#big,log,wood2;Firewood;Chopped Tree with Firewood#big,log,wood1;;0;
Nothing;Chopped Tree with Firewood#big,log,wood1;Firewood;Chopped Tree#big,log;;0;
Nothing;Chopped Tree with Firewood#Small,wood2;Firewood;Chopped Tree with Firewood#Small,wood1;;0;
Nothing;Chopped Tree with Firewood#Small,wood1;Firewood;Stump;;0;
Nothing;Edge;Nothing;Touched Edge;;0;
Nothing;Seeding Wild Carrot;Carrot Seed Head;Wild Carrot;;0;0.000000;0.000000;0;0;0;1;
Nothing;Domestic Gooseberry Bush;Domestic Gooseberry;Languishing Domestic Gooseberry Bush;Target;0;0.000000;0.000000;0;0;0;1;
Nothing;Domestic Gooseberry Bush;Domestic Gooseberry;Domestic Gooseberry Bush;;0;0.000000;0.000000;0;0;0;1;
Nothing;Dug Wild Carrot;Wild Carrot;Nothing;;0;
Nothing;Carrot Row;Carrot;Hardened Row;Target;0;0.000000;0.000000;0;0;0;1;
Nothing;Carrot Row;Carrot;Carrot Row;;0;
Nothing;Seeding Carrots;Carrot Seed Head;Nothing;Target;0;0.000000;0.000000;0;0;0;1;
Nothing;Seeding Carrots;Carrot Seed Head;Seeding Carrots;;0;0.000000;0.000000;0;0;0;1;
Nothing;Clay Pit#partial;Clay;Empty Clay Pit;Target;0;0.000000;0.000000;0;
Nothing;Clay Pit#partial;Clay;Clay Pit#partial;;0;0.000000;0.000000;0;
Nothing;Wormy Empty Fertile Soil Pit;Worm;Worm Pit;;0;0.000000;0.000000;0;0;0;1;
Nothing;Dead Wolf with Arrow;Arrow#just pulled;Dead Wolf;;0;0.000000;0.000000;0;0;0;1;
Nothing;Skinned Wolf;Wolf Skin;Skinless Wolf;;0;0.000000;0.000000;0;0;0;
Nothing;Steel Hammer Head on Flat Rock;Smithing Hammer Head;Flat Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Steel Froe Blade#flat rock;Steel Froe Blade;Flat Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Steel File Blank#flat rock;Steel File Blank;Flat Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Steel Chisel#flat rock;Steel Chisel;Flat Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Steel Blade Blank#flat rock;Steel Blade Blank;Flat Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Steel Adze Head#flat rock;Steel Adze Head;Flat Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Lombardy Poplar Tree;Leaf;Lombardy Poplar Tree;;0;
Nothing;Oiled File Blank with Chisel;Steel Chisel;Oiled File Blank;;0;0.000000;0.000000;0;0;0;1;
Nothing;Steel File with Chisel;Steel Chisel;Steel File;;0;0.000000;0.000000;0;0;0;1;
Nothing;Froe Wedged In Log;Steel Froe;Butt Log;;0;0.000000;0.000000;0;0;0;1;
Nothing;Boards with Froe;Steel Froe;Boards;;0;0.000000;0.000000;0;0;0;1;
Nothing;Wooden Disks;Wooden Disk;Nothing;Target;0;0.000000;0.000000;0;0;0;1;
Nothing;Wooden Disks;Wooden Disk;Wooden Disks;;0;0.000000;0.000000;0;0;0;1;
Nothing;Maple Tree;Leaf;Maple Tree;;0;
Nothing;Juniper Tree;Tinder;Juniper Tree;;0;
Nothing;Steel Shovel Head#flat rock;Steel Shovel Head;Flat Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Split Big Rock;Split Big Rock#right;Split Big Rock#left;;0;0.000000;0.000000;0;0;0;1;
Nothing;Dug Big Rock with Chisel;Steel Chisel;Dug Big Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Pond with Dead Goose;Dead Canada Goose;Pond;;0;0.000000;0.000000;0;0;0;1;0;1;
Nothing;Milkweed;Milkweed Stalk;Milkweed Debris;;0;
Nothing;Pond with Dead Goose#arrow;Arrow#just pulled;Pond with Dead Goose;;0;0.000000;0.000000;0;0;0;1;0;1;
Nothing;Cooked Goose;Cooked Goose;Weak Skewer;;0;0.000000;0.000000;0;0;0;1;
Nothing;Flowering Milkweed;Milkweed Stalk;Milkweed Debris#Flowering;;0;
Nothing;Burnt Goose;Burnt Goose;Weak Skewer;;0;0.000000;0.000000;0;0;0;1;
Nothing;Fruiting Milkweed;Milkweed Stalk;Milkweed Debris#Fruit;;0;
Nothing;Shot Mouflon with Lamb#arrow;Arrow#just pulled;Shot Mouflon with Lamb#no arrow;;0;0.000000;0.000000;0;0;0;1;
Nothing;Shot Mouflon#arrow;Arrow#just pulled;Dead Mouflon#no arrow;;0;0.000000;0.000000;0;0;0;1;
Nothing;Split Big Rock#chisel;Steel Chisel;Split Big Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Fence;Fence Rail;Open Fence;;0;0.000000;0.000000;0;0;0;1;
Nothing;Two Shafts;Long Straight Shaft;Long Straight Shaft;;0;0.000000;0.000000;0;0;0;1;
Nothing;Milkweed Debris#Fruit;Milkweed Seed;Milkweed Debris#Fruit;;0;
Nothing;Skinned Mouflon#with hide;Mouflon Hide;Skinned Mouflon;;0;0.000000;0.000000;0;0;0;1;
Nothing;Butchered Mouflon;Raw Mutton;Mouflon Bones;Target;0;0.000000;0.000000;0;0;0;1;
Nothing;Butchered Mouflon;Raw Mutton;Butchered Mouflon;;0;0.000000;0.000000;0;0;0;1;
Nothing;Two Steel Blade;Steel Blade;Steel Blade;;0;0.000000;0.000000;0;0;0;1;
Nothing;Shorn Domestic Sheep;Fleece;Shorn Domestic Sheep;;0;0.000000;0.000000;0;0;0;1;
Nothing;Butchered Sheep;Raw Mutton;Sheep Bones;Target;0;0.000000;0.000000;0;0;0;1;
Nothing;Butchered Sheep;Raw Mutton;Butchered Sheep;;0;0.000000;0.000000;0;0;0;1;
Nothing;Skinned Sheep#with hide;Sheep Skin;Skinned Sheep;;0;0.000000;0.000000;0;0;0;1;
Nothing;Dead Sheep#shorn fleece;Fleece;Dead Sheep#shorn;;0;0.000000;0.000000;0;0;0;1;
Nothing;Small Trash Pit with Stakes;Stakes;Small Trash Pit;;0;0.000000;0.000000;0;0;0;1;
Nothing;Filled Small Trash Pit with Stakes;Stakes;Filled Small Trash Pit;;0;0.000000;0.000000;0;0;0;1;
Nothing;Dead Grizzly Bear#3;Arrow;Dead Grizzly Bear#2;;0;0.000000;0.000000;0;0;0;1;
Nothing;Maple Tree#Branch;Straight Branch;Maple Tree;;0;
Nothing;Dead Grizzly Bear#2;Arrow;Dead Grizzly Bear#1;;0;0.000000;0.000000;0;0;0;1;
Nothing;Dead Grizzly Bear#1;Arrow;Dead Grizzly Bear#0;;0;0.000000;0.000000;0;0;0;1;
Nothing;Skinned Bear#with hide;Bear Skin;Skinned Bear;;0;0.000000;0.000000;0;0;0;1;
Nothing;Lombardy Poplar Tree#Branch;Small Curved Branch;Lombardy Poplar Tree;;0;
Nothing;Stone Pile;Stone;Stone;Target;0;0.000000;0.000000;0;0;0;1;
Nothing;Stone Pile;Stone;Stone Pile;;0;0.000000;0.000000;0;0;0;1;
Nothing;Boards with Bearskin;Bear Skin;Boards;;0;0.000000;0.000000;0;0;0;1;
Nothing;Steel Mining Pick#flat rock;Steel Mining Pick Head;Flat Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Bowl with Gold Ingot;Gold Ingot;Clay Bowl;;0;0.000000;0.000000;0;0;0;1;
Nothing;Crown Blank with Leaf;Leaf;Crown Blank;;0;0.000000;0.000000;0;0;0;1;
Nothing;Crown Blank with Carrot;Carrot;Crown Blank;;0;0.000000;0.000000;0;0;0;1;
Nothing;Crown Blank with Wolf Skin;Wolf Skin;Crown Blank;;0;0.000000;0.000000;0;0;0;1;
Nothing;Leaf Crown with Leaf;Leaf;Leaf Crown;;0;0.000000;0.000000;0;0;0;1;
Nothing;Carrot Crown with Carrot;Carrot;Carrot Crown;;0;0.000000;0.000000;0;0;0;1;
Nothing;Wolf Crown with Wolf Skin;Wolf Skin;Wolf Crown;;0;0.000000;0.000000;0;0;0;1;
Nothing;Penguin#slide;Nothing;Penguin#slide;;0;0.000000;0.000000;0;0;2;5;
Nothing;Skinned Seal#with fur;Seal Skin;Skinned Seal#no fur;;0;0.000000;0.000000;0;0;0;1;
Nothing;Boards with Disk;Wooden Disk;Boards;;0;0.000000;0.000000;0;0;0;1;
Nothing;Ashes with Bowl;Clay Bowl;Ashes;;0;0.000000;0.000000;0;0;0;1;
Nothing;Fruiting Barrel Cactus;Cactus Fruit;Barrel Cactus;;0;0.000000;0.000000;0;0;0;1;
Nothing;Hitched Wild Horse;Captured Horse;Fence;;0;0.000000;0.000000;0;0;0;1;
Nothing;Hitched Riding Horse;Riding Horse;Fence;;0;0.000000;0.000000;0;0;0;1;
Nothing;Escaped Riding Horse;Riding Horse;Nothing;;0;0.000000;0.000000;0;0;0;1;
Nothing;Hitched Horse-Drawn Cart;Horse-Drawn Cart;Fence;;0;0.000000;0.000000;0;0;0;1;
Nothing;Escaped Horse-Drawn Cart;Horse-Drawn Cart;Nothing;;0;0.000000;0.000000;0;0;0;1;
Nothing;Worm Pit;Worm;Wormless Soil Pit;Target;0;0.000000;0.000000;0;0;0;1;
Nothing;Worm Pit;Worm;Worm Pit;;0;0.000000;0.000000;0;0;0;1;
Nothing;Crowned Wild Horse;Crowned Captured Horse;Fence;;0;0.000000;0.000000;0;0;0;1;
Nothing;Staked Gooseberry Bush;Stakes;Languishing Domestic Gooseberry Bush;;0;0.000000;0.000000;0;0;0;1;
Nothing;Dug Gooseberry Bush with Stakes;Stakes;Dug Gooseberry Bush;;0;0.000000;0.000000;0;0;0;1;
Nothing;Wild Onion;Wild Onion;Nothing;;0;0.000000;0.000000;0;0;0;1;
Nothing;Dug Burdock;Burdock Root;Nothing;;0;0.000000;0.000000;0;0;0;1;
Nothing;Two Gold Ingots;Gold Ingot;Gold Ingot;;0;0.000000;0.000000;0;0;0;1;
Nothing;Split Big Rock with Chisel;Steel Chisel;Split Big Rock#left;;0;0.000000;0.000000;0;0;0;1;
Nothing;Stone Block with Chisel;Steel Chisel;Stone Block;;0;0.000000;0.000000;0;0;0;1;
Nothing;Unstable Bell Tower Base#1.2;Stone Block;Half Bell Tower Base;;0;0.000000;0.000000;0;0;0;1;
Nothing;Wormless Soil Pit with Mushroom;Psilocybe Mushroom# remapStart;Wormless Soil Pit;;0;0.000000;0.000000;0;0;0;1;
Nothing;Bell Tower# just rang;Nothing;Stuck Bell Tower;;0;0.000000;0.000000;0;0;0;1;
Nothing;Bell Tower# ready to ring;Nothing;Bell Tower# monumentCall;;0;0.000000;0.000000;0;0;0;1;
Nothing;Steel Hoe Blade on Flat Rock;Steel Hoe Blade;Flat Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Wooden Door# Installed;Nothing;Open Wooden Door# installed;;0;0.000000;0.000000;0;0;0;1;
Nothing;Wooden Door# installed vert;Nothing;Open Wooden Door# installed vert;;0;0.000000;0.000000;0;0;0;1;
Nothing;Open Wooden Door# installed;Nothing;Wooden Door# Installed;;0;0.000000;0.000000;0;0;0;1;
Nothing;Open Wooden Door# installed vert;Nothing;Wooden Door# installed vert;;0;0.000000;0.000000;0;0;0;1;
Nothing;Big Stack of Boards;Boards;Boards;;0;0.000000;0.000000;0;0;0;1;
Nothing;Split Big Rock with Chisel;Steel Chisel;Split Big Rock;;0;0.000000;0.000000;0;0;0;1;
Nothing;Cut Stones with Chisel;Steel Chisel;Cut Stones;;0;0.000000;0.000000;0;0;0;1;
Nothing;Tilled Row with Worm;Worm;Tilled Row;;0;0.000000;0.000000;0;0;0;1;
Nothing;Lock Blank with Chisel;Steel Chisel;Lock Blank;;0;0.000000;0.000000;0;0;0;1;
Nothing;Steel Ingot with Chisel;Steel Chisel;Steel Ingot;;0;0.000000;0.000000;0;0;0;1;
Nothing;Steel Blade Blank with Chisel;Steel Chisel;Steel Blade Blank;;0;0.000000;0.000000;0;0;0;1;
Nothing;Lock and Key Parts with Chisel;Steel Chisel;Lock and Key Parts;;0;0.000000;0.000000;0;0;0;1;
Nothing;Open Locked Wooden Door# vert $10;Nothing;Locked Wooden Door# vert $10;;0;0.000000;0.000000;0;0;0;1;
Nothing;Open Locked Wooden Door# $10;Nothing;Locked Wooden Door# $10;;0;0.000000;0.000000;0;0;0;1;
Nothing;Steel Blade Blank with Key $10;Key $10;Steel Blade Blank;;0;0.000000;0.000000;0;0;0;1;
Nothing;Duplicate Keys $10;Key $10;Key $10;;0;0.000000;0.000000;0;0;0;1;
Nothing;Sapling with Cutting;Sapling Cutting;Sapling;;0;0.000000;0.000000;0;0;0;1;
Nothing;Cut Domestic Sapling Skewer;Weak Skewer;Sapling Stump;;0;0.000000;0.000000;0;0;0;1;
Nothing;Domestic Sapling with Cutting;Sapling Cutting;Domestic Sapling;;0;0.000000;0.000000;0;0;0;1;
Nothing;Iron Mine;Stone;Collapsed Iron Mine;Target;0;0.000000;0.000000;0;0;0;1;
Nothing;Iron Mine;Iron Ore;Iron Mine;;0;0.000000;0.000000;0;0;0;1;
Nothing;Open Wooden Chest;Nothing;Closed Wooden Chest;;0;0.000000;0.000000;0;0;0;1;0;0;
Nothing;Closed Wooden Chest;Nothing;Open Wooden Chest;;0;0.000000;0.000000;0;0;0;1;0;0;
Nothing;Unlocked Wooden Chest# $10;Nothing;Locked Wooden Chest# $10;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Free Lock;Wooden Door# Installed;Key $10;Locked Wooden Door# $10;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Free Lock;Closed Wooden Chest;Key $10;Locked Wooden Chest# $10;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Free Lock;@ Unlocked Sign;Key $10;@ Unlocked Sign;;0;0.000000;0.000000;0;0;0;1;0;0;
Lock Removal Key $10;Locked Wooden Door# $10;Lock and Key $10# removed;Wooden Door# Installed;;0;0.000000;0.000000;0;0;0;1;0;0;
Lock Removal Key $10;Locked Wooden Door# vert $10;Lock and Key $10# removed;Wooden Door# installed vert;;0;0.000000;0.000000;0;0;0;1;0;0;
Lock Removal Key $10;Locked Wooden Chest# $10;Lock and Key $10# removed;Closed Wooden Chest;;0;0.000000;0.000000;0;0;0;1;0;0;
Pine Panel;East-West Wall Stakes;Stakes;Pine Wall;;0;0.000000;0.000000;0;0;0;1;
Pine Panel;North-South Wall Stakes;Stakes;Pine Wall;;0;0.000000;0.000000;0;0;0;1;
Pine Panel;Corner Wall Stakes;Stakes;Pine Wall;;0;0.000000;0.000000;0;0;0;1;
Stakes;@ Diggable Live Berry Bush;Nothing;Staked Gooseberry Bush;;0;0.000000;0.000000;0;0;0;1;
Stakes;Rope;Nothing;Snare;;0;
Stakes;Milkweed Stump#Fertile;Nothing;Staked Milkweed Stump;;0;0.000000;0.000000;0;0;0;1;0;0;
Time decay;Moist Staked Milkweed Stump;Nothing;Staked Milkweed Stump;;2;0.000000;0.000000;0;0;0;1;0;0;
Time decay;Clay Bowl#bender;Nothing;Clay Bowl;;1;0.000000;0.000000;0;0;0;1;0;0;
Time decay;Tule Stumps;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Reed Bundle;Nothing;Nothing;;240;0.000000;0.000000;0;0;0;1;
Time decay;Sapling Stump;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Pine Door;East-West Wall Stakes;Stakes;Pine Door# Installed;;0;0.000000;0.000000;0;0;0;1;
Pine Door;North-South Wall Stakes;Stakes;Pine Door# installed vert;;0;0.000000;0.000000;0;0;0;1;
Time decay;Canada Goose Pond#swimming;Nothing;Canada Goose Pond;;30;
Time decay;Canada Goose Pond#swimming, feather;Nothing;Canada Goose Pond;;30;
Time decay;Goose Feather;Nothing;Nothing;;240;0.000000;0.000000;
Time decay;Adobe Wall;Nothing;Cracking Adobe Wall;;-10;0.000000;0.000000;0;0;0;1;
Time decay;Adobe Wall;Nothing;Cracking Adobe Wall;;-10;0.000000;0.000000;0;0;0;1;
Time decay;Adobe Wall;Nothing;Cracking Adobe Wall;;-10;0.000000;0.000000;0;0;0;1;
Time decay;Rabbit Hole#hiding,single;Nothing;Rabbit Hole#peeking1,single;;5;
Time decay;Snared Rabbit Hole#hiding;Nothing;Snared Rabbit Hole#peeking1,single;;5;
Time decay;Snared Rabbit Family Hole#hiding;Nothing;Snared Rabbit Family Hole#peeking1;;5;
Time decay;Rabbit Hole#out,single;Nothing;Rabbit Family Hole#out;;600;0.000000;0.000000;
Time decay;Rabbit Hole#peeking2,single;Nothing;Rabbit Hole#out,single;;5;
Time decay;Rabbit Hole#peeking1,single;Nothing;Rabbit Hole#peeking2,single;;5;
Time decay;Rabbit Family Hole#hiding;Nothing;Rabbit Family Hole#peeking1;;5;
Time decay;Snared Rabbit Hole#peeking2,single;Nothing;Snared Rabbit#alive;;5;
Time decay;Snared Rabbit Hole#peeking1,single;Nothing;Snared Rabbit Hole#peeking2,single;;5;
Time decay;Snared Rabbit Family Hole#peeking2;Nothing;Snared Family Rabbit#alive;;5;
Time decay;Snared Rabbit Family Hole#peeking1;Nothing;Snared Rabbit Family Hole#peeking2;;5;
Time decay;Snared Rabbit#alive;Nothing;Snared Rabbit#dead;;10;
Time decay;Snared Family Rabbit#alive;Nothing;Snared Rabbit#dead,family;;10;
Time decay;Rabbit Fur;Nothing;Nothing;;-2;0.000000;0.000000;0;0;0;1;
Time decay;Burnt Rabbit;Nothing;Weak Skewer;;180;0.000000;0.000000;0;0;0;1;
Time decay;Rabbit Bone;Nothing;Nothing;;240;0.000000;0.000000;0;0;0;1;
Time decay;Rabbit Bones;Nothing;Nothing;;240;0.000000;0.000000;
Time decay;Rabbit Family Hole#peeking1;Nothing;Rabbit Family Hole#peeking2;;5;
Time decay;Rabbit Family Hole#peeking2;Nothing;Rabbit Family Hole#out;;5;
Time decay;Rabbit Hole#growing;Nothing;Rabbit Hole#hiding,single;;-1;0.000000;0.000000;
Time decay;Backpack;Nothing;Backpack;;-2;0.000000;0.000000;0;0;0;1;
Time decay;Soil-filled Backpack;Nothing;Soil-filled Backpack;;-2;0.000000;0.000000;0;0;0;1;
Time decay;Wet Planted Milkweed Seed;Nothing;Milkweed Sprout;;120;
Time decay;Wet Planted Gooseberry Seed#fertile;Nothing;Gooseberry Sprout;;120;
Time decay;Milkweed Sprout;Nothing;Milkweed;;120;
Time decay;Gooseberry Sprout;Nothing;Vigorous Domestic Gooseberry Bush;;120;0.000000;0.000000;0;0;0;1;
Time decay;Milkweed Seed;Nothing;Nothing;;-1;0.000000;0.000000;
Time decay;Wheat Seed Head;Nothing;Nothing;;120;
Time decay;Straw;Nothing;Nothing;;240;0.000000;0.000000;0;0;0;1;
Time decay;Wet Planted Wheat;Nothing;Wheat Sprouts;;120;
Time decay;Wheat Sprouts;Nothing;Unripe Wheat;;120;
Reed Bundle;Reed Bundle;Nothing;Basket;;0;
Reed Bundle;Clay;Nothing;Adobe;;0;
Time decay;Unripe Wheat;Nothing;Ripe Wheat;;120;
Time decay;Wheat Stumps;Nothing;Nothing;;120;
Reed Bundle;Rope;Nothing;Reed Skirt;;0;
Time decay;Firebrand;Nothing;Long Straight Shaft;;60;0.000000;0.000000;
Time decay;Burning Adobe Oven;Nothing;Hot Adobe Oven;;15;
Time decay;Hot Adobe Oven;Nothing;Adobe Oven;;60;
Clay;Reed Bundle;Nothing;Adobe;;0;
Clay;Straw;Nothing;Adobe;;0;
Clay;Empty Clay Pit;Nothing;Clay Pit#partial;;0;0.000000;0.000000;0;1;
Clay;Clay Pit#partial;Nothing;Clay Deposit;Target;0;0.000000;0.000000;0;1;
Clay;Clay Pit#partial;Nothing;Clay Pit#partial;;0;0.000000;0.000000;0;1;
Clay;Cracking Adobe Wall;Nothing;Fixed Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
Clay;Cracking Adobe Wall;Nothing;Fixed Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
Clay;Cracking Adobe Wall;Nothing;Fixed Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
Adobe;East-West Wall Stakes;Stakes;Partial Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
Adobe;North-South Wall Stakes;Stakes;Partial Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
Adobe;Corner Wall Stakes;Stakes;Partial Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
Adobe;Partial Adobe Wall;Nothing;Adobe Wall;;0;
Adobe;Partial Adobe Wall;Nothing;Adobe Wall;;0;
Adobe;Partial Adobe Wall;Nothing;Adobe Wall;;0;
Adobe;Adobe Oven Base;Nothing;Adobe Oven;;0;
Adobe;Adobe Oven;Nothing;Adobe Kiln;;0;
Adobe;Firing Adobe Kiln;Nothing;Firing Adobe Kiln Sealed;;0;
Time decay;Empty Wild Gooseberry Bush;Nothing;Wild Gooseberry Bush;;600;0.000000;0.000000;0;1;0;1;
Time decay;Firing Adobe Kiln;Nothing;Adobe Kiln;;30;
Time decay;Firing Adobe Kiln Sealed;Nothing;Sealed Adobe Kiln;;30;
Time decay;WOLVEN;Nothing;Nothing;;3;0.000000;0.000000;
Time decay;Firing Forge;Nothing;Forge;;30;
Time decay;Hot Iron Bloom;Nothing;Cold Iron Bloom;;10;
Time decay;Hot Iron Bloom in Wooden Tongs;Nothing;Cold Iron Bloom in Wooden Tongs;;10;
Time decay;Hot Iron Bloom on Flat Rock;Nothing;Cold Iron Bloom on Flat Rock;;10;
Time decay;Wild Gooseberry Bush;Nothing;Wild Gooseberry Bush;;600;0.000000;0.000000;0;1;0;1;
Time decay;Wild Gooseberry;Nothing;Nothing;;300;0.000000;0.000000;
Time decay;Hot Forged Crucible;Nothing;Forged Crucible;;10;
Time decay;Hot Crucible in Wooden Tongs;Nothing;Cool Crucible in Wooden Tongs;;10;
Time decay;Hot Steel Ingot;Nothing;Steel Ingot;;10;
Time decay;Hot steel Ingot in Wooden Tongs;Nothing;Wooden Tongs#cool steel ingot;;10;
Time decay;Hot Steel Ingot on Flat Rock;Nothing;Steel Ingot on Flat Rock;;10;
Time decay;Hot Steel Ax Head#flat rock;Nothing;Steel Ax Head on Flat Rock;;10;
Time decay;Stump;Nothing;Nothing;;3600;
Flint Arrowhead;Tied Skewer;Nothing;Featherless Arrow;;0;
Flint Arrowhead;Headless Arrow;Nothing;Arrow;;0;
Time decay;Large Slow Fire;Nothing;Fire;;240;
Flint Arrowhead;Fire Bow Drill;Nothing;Flint-tipped Bow Drill;;0;0.000000;0.000000;0;0;0;1;
Flint Chip;Goose Feather;Flint Chip;Fletching;;0;0.000000;0.000000;0;0;0;1;
Flint Chip;Flint Chips;Nothing;Flint Chips;;0;0.000000;0.000000;0;1;0;1;
Flint Chip;Rabbit Fur;Flint Chip;Four Pieces of Cut Rabbit Fur;;0;0.000000;0.000000;0;0;0;1;
Flint Chip;Rabbit Bone;Flint Chip;Bone Needle;;0;0.000000;0.000000;0;0;0;1;
Flint Chip;Wild Gooseberry;Flint Chip;Gooseberry Seed;;0;0.000000;0.000000;0;0;0;1;
Flint Chip;Domestic Gooseberry;Flint Chip;Gooseberry Seed;;0;0.000000;0.000000;0;0;0;1;
Flint Chip;Dead Canada Goose;Flint Chip;Plucked Canada Goose;;0;0.000000;0.000000;0;0;0;1;
Flint Chip;Long Straight Shaft;Flint Chip;Wooden Tongs;;0;
Time decay;Bone Pile;Nothing;Nothing;;7200;0.000000;0.000000;
Time decay;Gooseberry Seed;Nothing;Nothing;;-1;0.000000;0.000000;
Time decay;@ Pond Water Source;Nothing;@ Pond Water Source;;300;0.000000;0.000000;0;1;0;1;
Time decay;Dry Gooseberry Bush;Nothing;Dead Gooseberry Bush;;300;0.000000;0.000000;0;0;0;1;
Skewer;Generic transition;Broken Skewer;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Time decay;Languishing Domestic Gooseberry Bush;Nothing;Dry Gooseberry Bush;;120;0.000000;0.000000;
Time decay;Vigorous Domestic Gooseberry Bush;Nothing;Domestic Gooseberry Bush;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Carrot Sprouts;Nothing;Carrot Row;;120;0.000000;0.000000;
Time decay;Wet Planted Carrots;Nothing;Carrot Sprouts;;120;0.000000;0.000000;
Time decay;Carrot Row;Nothing;Seeding Carrots;;300;0.000000;0.000000;0;0;0;1;
Time decay;Seeding Carrots;Nothing;Nothing;;600;0.000000;0.000000;0;0;0;1;
Time decay;Yew Tree;Nothing;Yew Tree#Branch;;-1;0.000000;0.000000;
Time decay;Burnt Rabbit;Nothing;Nothing;;180;0.000000;0.000000;0;0;
Time decay;Wolf;Nothing;Wolf;;3;0.000000;0.000000;0;0;2;4;
Time decay;Shot Wolf;Nothing;Dying Shot Wolf;Target;1;0.000000;0.000000;0;0;2;1;
Time decay;Shot Wolf;Nothing;Shot Wolf;;1;0.000000;0.000000;0;0;2;
Time decay;Skinless Wolf;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;
Time decay;Attacking Wolf;Nothing;Wolf;;1;0.000000;0.000000;0;0;0;
Time decay;Attacking Shot Wolf;Nothing;Shot Wolf;;1;0.000000;0.000000;0;0;0;1;0;0;
Time decay;Dying Shot Wolf;Nothing;Dead Wolf with Arrow;;3;0.000000;0.000000;0;0;0;1;
Time decay;Hot Steel Hammer Head#flat rock;Nothing;Steel Hammer Head on Flat Rock;;10;0.000000;0.000000;0;0;0;1;
Time decay;Hot Steel Adze Head#flat rock;Nothing;Steel Adze Head#flat rock;;10;0.000000;0.000000;0;0;0;1;
Time decay;Hot Steel Chisel#flat rock;Nothing;Steel Chisel#flat rock;;10;0.000000;0.000000;0;0;0;1;
Time decay;Hot Steel Froe Blade#flat rock;Nothing;Steel Froe Blade#flat rock;;10;0.000000;0.000000;0;0;0;1;
Time decay;Hot Steel File Blank#flat rock;Nothing;Steel File Blank#flat rock;;10;0.000000;0.000000;0;0;0;1;
Time decay;Hot Steel Blade Blank#flat rock;Nothing;Steel Blade Blank#flat rock;;10;0.000000;0.000000;0;0;0;1;
Time decay;Lombardy Poplar Tree;Nothing;Lombardy Poplar Tree#Branch;;-1;0.000000;0.000000;
Fletching;Tied Skewer;Nothing;Headless Arrow;;0;
Fletching;Featherless Arrow;Nothing;Arrow;;0;
Arrow;@ Yew Bow;Bow and Arrow;Nothing;;0;0.000000;0.000000;0;0;0;1;
Time decay;Hand Cart;Nothing;Hand Cart;;-10;0.000000;0.000000;0;0;0;1;
Time decay;Maple Tree;Nothing;Maple Tree#Branch;;-1;0.000000;0.000000;
Time decay;Dug Sapling Stump;Nothing;Nothing;;120;0.000000;0.000000;0;0;0;1;
Time decay;Hot Steel Shovel Head#flat rock;Nothing;Steel Shovel Head#flat rock;;10;0.000000;0.000000;0;0;0;1;
Time decay;Milkweed;Nothing;Flowering Milkweed;;20;
Time decay;Flooded Pond;Nothing;Pond;;30;0.000000;0.000000;0;0;0;1;
Time decay;Flowering Milkweed;Nothing;Fruiting Milkweed;;20;
Bow and Arrow;Player;Yew Bow#just murdered;Arrow Wound;Actor;0;0.000000;0.000000;0;0;0;1;
Bow and Arrow;Player;Yew Bow#just murdered;Murder Grave;Target;0;0.000000;0.000000;0;0;0;1;
Bow and Arrow;Player;Yew Bow#just shot;Arrow;;0;0.000000;0.000000;0;0;0;1;
Bow and Arrow;Canada Goose Pond;Yew Bow;Pond with Dead Goose#arrow;;0;0.000000;0.000000;0;0;0;1;0;1;
Time decay;Goose Bones;Nothing;Nothing;;240;0.000000;0.000000;0;0;0;1;
Bow and Arrow;Wolf;Yew Bow;Shot Wolf;;0;0.000000;0.000000;0;0;0;
Bow and Arrow;Mouflon;Yew Bow;Shot Mouflon#arrow;;0;0.000000;0.000000;0;0;0;1;
Bow and Arrow;Mouflon with Lamb;Yew Bow;Shot Mouflon with Lamb#arrow;;0;0.000000;0.000000;0;0;0;1;
Bow and Arrow;Shot Grizzly Bear#1;Yew Bow;Shot Grizzly Bear#2;;0;0.000000;0.000000;0;0;0;1;
Bow and Arrow;Shot Grizzly Bear#2;Yew Bow;Shot Grizzly Bear#3;;0;0.000000;0.000000;0;0;0;1;
Bow and Arrow;@ Unshot Grizzly Bear;Yew Bow;Shot Grizzly Bear#1;;0;0.000000;0.000000;0;0;0;1;
Time decay;Fruiting Milkweed;Nothing;Milkweed;;20;
Time decay;Mouflon;Nothing;Mouflon with Lamb;Target;3;0.000000;0.000000;0;0;2;4;
Time decay;Mouflon;Nothing;Mouflon;;3;0.000000;0.000000;0;0;2;4;
Time decay;Mouflon with Lamb;Nothing;Mouflon;Target;3;0.000000;0.000000;0;0;2;2;
Time decay;Mouflon with Lamb;Nothing;Mouflon with Lamb;;3;0.000000;0.000000;0;0;2;4;
Time decay;Mouflon Lamb;Nothing;Hungry Mouflon Lamb;Target;3;0.000000;0.000000;0;0;0;1;
Time decay;Mouflon Lamb;Nothing;Mouflon Lamb;;3;0.000000;0.000000;0;0;2;1;
Time decay;Milkweed Debris;Nothing;Milkweed Stump;;60;
Time decay;Domestic Mouflon;Nothing;Domestic Mouflon with Lamb;Target;6;0.000000;0.000000;0;0;1;1;
Time decay;Domestic Mouflon;Nothing;Domestic Mouflon;;6;0.000000;0.000000;0;0;1;1;
Time decay;Domestic Lamb;Nothing;Hungry Domestic Lamb;Target;3;0.000000;0.000000;0;0;0;1;
Time decay;Domestic Lamb;Nothing;Domestic Lamb;;3;0.000000;0.000000;0;0;1;1;
Time decay;Domestic Mouflon with Lamb;Nothing;Domestic Mouflon;Target;6;0.000000;0.000000;0;0;2;1;
Time decay;Domestic Mouflon with Lamb;Nothing;Domestic Mouflon with Lamb;;6;0.000000;0.000000;0;0;2;2;
Time decay;Domestic Lamb#just left parent;Nothing;Domestic Lamb;;1;0.000000;0.000000;0;0;0;1;
Time decay;Milkweed Debris#Flowering;Nothing;Milkweed Stump;;60;
Time decay;Milkweed Debris#Fruit;Nothing;Milkweed Stump#Fertile;;60;
Time decay;Mouflon Bones;Nothing;Nothing;;7200;0.000000;0.000000;0;0;0;1;
Time decay;Milkweed Stump;Nothing;Nothing;;60;
Time decay;Mouflon Bones#dumped;Nothing;Mouflon Bones;;1;0.000000;0.000000;0;0;0;1;
Time decay;Arrow#just pulled;Nothing;Arrow;;1;0.000000;0.000000;0;0;0;1;
Time decay;Domestic Sheep;Nothing;Domestic Sheep with Lamb;Target;6;0.000000;0.000000;0;0;1;1;
Time decay;Domestic Sheep;Nothing;Domestic Sheep;;6;0.000000;0.000000;0;0;1;1;
Time decay;Shorn Domestic Sheep;Nothing;Shorn Domestic Sheep;;6;0.000000;0.000000;0;0;2;1;
Time decay;Sheep Bones;Nothing;Nothing;;7200;0.000000;0.000000;0;0;0;1;
Time decay;Sheep Bones#dumped;Nothing;Sheep Bones;;1;0.000000;0.000000;0;0;0;1;
Time decay;Domestic Sheep with Lamb;Nothing;Domestic Sheep;Target;6;0.000000;0.000000;0;0;2;1;
Time decay;Domestic Sheep with Lamb;Nothing;Domestic Sheep with Lamb;;6;0.000000;0.000000;0;0;2;1;
Snare;Rabbit Hole#out,single;Nothing;Snared Rabbit Hole#hiding;;0;
Snare;Rabbit Hole#peeking2,single;Nothing;Snared Rabbit Hole#hiding;;0;
Snare;Rabbit Hole#peeking1,single;Nothing;Snared Rabbit Hole#hiding;;0;
Snare;Rabbit Family Hole#out;Nothing;Snared Rabbit Family Hole#hiding;;0;
Snare;Rabbit Family Hole#peeking1;Nothing;Snared Rabbit Family Hole#hiding;;0;
Snare;Rabbit Family Hole#peeking2;Nothing;Snared Rabbit Family Hole#hiding;;0;
Time decay;Fed Mouflon Lamb;Nothing;Domestic Mouflon;Target;3;0.000000;0.000000;0;0;2;1;
Time decay;Fed Mouflon Lamb;Nothing;Fed Mouflon Lamb;;3;0.000000;0.000000;0;0;2;1;
Time decay;Fed Domestic Lamb;Nothing;Domestic Sheep;Target;3;0.000000;0.000000;0;0;1;1;
Time decay;Fed Domestic Lamb;Nothing;Fed Domestic Lamb;;3;0.000000;0.000000;0;0;1;1;
Time decay;Hungry Mouflon Lamb;Nothing;Dead Mouflon Lamb;Target;3;0.000000;0.000000;0;0;0;1;
Time decay;Hungry Mouflon Lamb;Nothing;Hungry Mouflon Lamb;;3;0.000000;0.000000;0;0;1;1;
Time decay;Hungry Domestic Lamb;Nothing;Dead Domestic Lamb;Target;3;0.000000;0.000000;0;0;0;1;
Time decay;Hungry Domestic Lamb;Nothing;Hungry Domestic Lamb;;3;0.000000;0.000000;0;0;1;1;
Time decay;Dead Mouflon Lamb;Nothing;Nothing;;300;0.000000;0.000000;0;0;0;1;
Time decay;Dead Domestic Lamb;Nothing;Nothing;;300;0.000000;0.000000;0;0;0;1;
Time decay;Fed Domestic Lamb#post hungry;Nothing;Domestic Sheep;Target;3;0.000000;0.000000;0;0;1;1;
Time decay;Fed Domestic Lamb#post hungry;Nothing;Fed Domestic Lamb#post hungry;;3;0.000000;0.000000;0;0;1;1;
Time decay;Milkweed Stump#Fertile;Nothing;Milkweed;;-1;0.000000;0.000000;
Time decay;Fed Mouflon Lamb#post hungry;Nothing;Domestic Mouflon;Target;3;0.000000;0.000000;0;0;2;1;
Time decay;Fed Mouflon Lamb#post hungry;Nothing;Fed Mouflon Lamb#post hungry;;3;0.000000;0.000000;0;0;2;1;
Time decay;Fed Shorn Domestic Sheep;Nothing;Domestic Sheep;Target;6;0.000000;0.000000;0;0;2;1;
Time decay;Fed Shorn Domestic Sheep;Nothing;Fed Shorn Domestic Sheep;;6;0.000000;0.000000;0;0;2;1;
Time decay;Eaten Carrot Row;Nothing;Hardened Row;;600;0.000000;0.000000;0;0;0;1;
Time decay;Sheep Eating Carrot Row;Nothing;Domestic Sheep;;2;0.000000;0.000000;0;0;2;1;
Time decay;Tinder;Nothing;Nothing;;120;
Time decay;Grizzly Bear;Nothing;Grizzly Bear;;3;0.000000;0.000000;0;0;3;4;
Time decay;Leaf;Nothing;Nothing;;120;
Time decay;Hungry Grizzly Bear;Nothing;Hungry Grizzly Bear;;3;0.000000;0.000000;0;0;1;4;
Time decay;Shot Grizzly Bear#1;Nothing;Shot Grizzly Bear#1;;2;0.000000;0.000000;0;0;1;2;
Time decay;Shot Grizzly Bear#2;Nothing;Shot Grizzly Bear#2;;2;0.000000;0.000000;0;0;1;2;
Time decay;Shot Grizzly Bear#3;Nothing;Dying Shot Grizzly Bear#3;;1;0.000000;0.000000;0;0;2;2;
Time decay;Dead Grizzly Bear#0;Nothing;Nothing;;-2;0.000000;0.000000;0;0;0;1;
Time decay;Dying Shot Grizzly Bear#3;Nothing;Dead Grizzly Bear#3;;1;0.000000;0.000000;0;0;0;1;
Time decay;Fed Grizzly Bear;Nothing;Grizzly Bear;;1;0.000000;0.000000;0;0;2;3;
Time decay;Bear Cave#awake;Nothing;Hungry Grizzly Bear;;2;0.000000;0.000000;0;0;1;1;
Time decay;Bear Cave#empty just left;Nothing;Bear Cave#empty;;1;0.000000;0.000000;0;0;0;1;
Time decay;Bear Cave#empty;Nothing;Bear Cave;;-24;0.000000;0.000000;0;0;0;1;
Time decay;Hungry Grizzly Bear#attacking;Nothing;Hungry Grizzly Bear;;1;0.000000;0.000000;0;0;0;1;
Time decay;Shot Grizzly Bear#1 attacking;Nothing;Shot Grizzly Bear#1;;1;0.000000;0.000000;0;0;0;1;
Time decay;Shot Grizzly Bear#2 attacking;Nothing;Shot Grizzly Bear#2;;1;0.000000;0.000000;0;0;0;1;
Time decay;Skinned Bear;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Shallow Well;Nothing;Shallow Well;;300;0.000000;0.000000;0;1;0;1;
Time decay;Deep Well;Nothing;Deep Well;;300;0.000000;0.000000;0;1;0;1;
Time decay;Dry Shallow Well;Nothing;Shallow Well;;-10;0.000000;0.000000;0;0;0;1;
Time decay;Dry Deep Well;Nothing;Deep Well;;-10;0.000000;0.000000;0;0;0;1;
Time decay;Hot Steel Mining Pick#flat rock;Nothing;Steel Mining Pick#flat rock;;10;0.000000;0.000000;0;0;0;1;
Time decay;Penguin;Nothing;Penguin;;3;0.000000;0.000000;0;0;3;2;
Time decay;Penguin#slide;Nothing;Penguin;Target;1;0.000000;0.000000;0;0;2;5;
Time decay;Penguin#slide;Nothing;Penguin#slide;;1;0.000000;0.000000;0;0;2;5;
Time decay;Antarctic Fur Seal;Nothing;Antarctic Fur Seal;;3;0.000000;0.000000;0;0;3;2;
Time decay;Skinned Seal#no fur;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Ice Hole#seal in;Nothing;Ice Hole#seal out;;30;0.000000;0.000000;0;0;0;1;
Time decay;Ice Hole#penguin in;Nothing;Ice Hole#penguin out;;30;0.000000;0.000000;0;0;0;1;
Time decay;Ice Hole#seal out;Nothing;Antarctic Fur Seal;;2;0.000000;0.000000;0;0;5;1;
Time decay;Ice Hole#penguin out;Nothing;Penguin;;2;0.000000;0.000000;0;0;5;1;
Time decay;Ice Hole#animal just left;Nothing;Ice Hole;;1;0.000000;0.000000;0;0;0;1;
Time decay;@ Simmering Liquid;Nothing;Ashes with Bowl;;120;0.000000;0.000000;0;0;0;1;
Time decay;Yew Bow#just murdered;Nothing;Yew Bow;;30;0.000000;0.000000;0;0;0;1;
Time decay;Bloody Knife;Nothing;Knife;;30;0.000000;0.000000;0;0;0;1;
Time decay;Murder Grave;Nothing;Fresh Grave;;300;0.000000;0.000000;0;0;0;1;
Time decay;Damp Adobe Wall;Nothing;Adobe Wall;;2;0.000000;0.000000;0;0;0;1;
Time decay;Soft Adobe Wall;Nothing;Adobe Wall;;2;0.000000;0.000000;0;0;0;1;
Time decay;Damp Adobe Wall;Nothing;Adobe Wall;;2;0.000000;0.000000;0;0;0;1;
Time decay;Damp Adobe Wall;Nothing;Adobe Wall;;2;0.000000;0.000000;0;0;0;1;
Time decay;Soft Adobe Wall;Nothing;Adobe Wall;;2;0.000000;0.000000;0;0;0;1;
Time decay;Soft Adobe Wall;Nothing;Adobe Wall;;2;0.000000;0.000000;0;0;0;1;
Time decay;Ember Shaft;Nothing;Long Straight Shaft;;10;
Time decay;Barrel Cactus;Nothing;Flowering Barrel Cactus;;300;0.000000;0.000000;0;0;0;1;
Time decay;Flowering Barrel Cactus;Nothing;Fruiting Barrel Cactus;;300;0.000000;0.000000;0;0;0;1;
Time decay;Fruiting Barrel Cactus;Nothing;Barrel Cactus;;300;0.000000;0.000000;0;0;0;1;
Time decay;Rattle Snake;Nothing;Rattle Snake;;10;0.000000;0.000000;0;0;2;4;
Time decay;Wild Horse;Nothing;Wild Horse;;3;0.000000;0.000000;0;0;2;5;
Time decay;Escaped Riding Horse;Nothing;Escaped Riding Horse;;3;0.000000;0.000000;0;0;2;4;
Time decay;Ember Leaf;Nothing;Leaf;;10;
Time decay;Escaped Horse-Drawn Cart;Nothing;Escaped Horse-Drawn Cart;;3;0.000000;0.000000;0;0;2;4;
Time decay;Filled Empty Trash Pit;Nothing;Nothing;;10;0.000000;0.000000;0;0;0;1;
Time decay;Stone Pile#rubble;Nothing;Stone Pile;;1;0.000000;0.000000;0;0;0;1;
Time decay;Wormless Soil Pit;Nothing;Wormless Soil Pit with Mushroom;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Smoldering Tinder;Nothing;Burning Tinder;;5;
Time decay;Composting Compost Pile;Nothing;Composted Soil;;240;0.000000;0.000000;0;0;0;1;
Time decay;Crowned Wild Horse;Nothing;Crowned Wild Horse;;3;0.000000;0.000000;0;0;2;5;
Time decay;Spent Tinder;Nothing;Nothing;;120;
Time decay;Moist Staked Gooseberry Bush;Nothing;Staked Gooseberry Bush;;2;0.000000;0.000000;0;0;0;1;
Time decay;Burning Tinder;Nothing;Spent Tinder;;10;
Skinned Rabbit;Clay Bowl;Nothing;Bowl of Rabbit;;0;
Skinned Rabbit;Bowl of Gooseberries;Nothing;Bowl of Gooseberries And Rabbit;;0;
Skinned Rabbit;Bowl of Gooseberries and Carrot;Nothing;Bowl of Gooseberries, Rabbit, and Carrot;;0;
Skinned Rabbit;Bowl of Carrot;Nothing;Bowl of Rabbit and Carrot;;0;0.000000;0.000000;0;0;0;1;
Time decay;Unstable Bell Tower Base#1.2;Nothing;Stable Bell Tower Base#1;;-3;0.000000;0.000000;0;0;0;1;
Skinned Rabbit;@ Non-tilling Skewer;Nothing;Skewered Rabbit;;0;0.000000;0.000000;0;0;0;1;
Time decay;Unstable Bell Tower Base#2.2 monumentStep;Nothing;Stable Bell Tower Base#2;;-3;0.000000;0.000000;0;0;0;1;
Time decay;Unstable Bell Tower Base#3.2 monumentStep;Nothing;Stable Bell Tower Base#3;;-3;0.000000;0.000000;0;0;0;1;
Time decay;Unstable Bell Tower Base#4.2 monumentStep;Nothing;Stable Bell Tower Base#4;;-3;0.000000;0.000000;0;0;0;1;
Time decay;Unstable Bell Tower Base#5.2 monumentStep;Nothing;Stable Bell Tower Base#5;;-3;0.000000;0.000000;0;0;0;1;
Time decay;Fire;Nothing;Hot Coals;;60;
Rabbit Fur;Rabbit Fur;Nothing;Two Rabbit Furs;;0;
Rabbit Fur;Two Rabbit Furs;Nothing;Three Rabbit Furs;;0;
Rabbit Fur;Three Rabbit Furs;Nothing;Four Rabbit Furs;;0;
Time decay;Unstable Bell Tower Base#6.2 monumentStep;Nothing;Stable Bell Tower Base#6;;-3;0.000000;0.000000;0;0;0;1;
Time decay;Bell Tower# monumentDone;Nothing;Bell Tower# ready to ring;;3;0.000000;0.000000;0;0;0;1;
Time decay;Bell Tower# monumentCall;Nothing;Bell Tower# just rang;;10;0.000000;0.000000;0;0;0;1;
Time decay;Large Fast Fire;Nothing;Fire;;30;
Time decay;Stuck Bell Tower;Nothing;Bell Tower# ready to ring;;1200;0.000000;0.000000;0;0;0;1;
Time decay;Bell Tower# just rang;Nothing;Bell Tower# ready to ring;;1200;0.000000;0.000000;0;0;0;1;
Time decay;Stone Block#justDug;Nothing;Stone Block;;1;0.000000;0.000000;0;0;0;1;
Time decay;Floppy Basket;Nothing;Broken Basket;;1800;0.000000;0.000000;0;0;0;1;
Time decay;Broken Hand Cart;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Broken Skewer;Nothing;Nothing;;240;0.000000;0.000000;0;0;0;1;
Time decay;Broken Stone Tool;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Hot Steel Hoe Blade#flat rock;Nothing;Steel Hoe Blade on Flat Rock;;10;0.000000;0.000000;0;0;0;1;
Skewered Rabbit;@ Food Burner;Burnt Rabbit;@ Food Burner;;0;0.000000;0.000000;0;0;0;1;
Skewered Rabbit;Hot Coals;Cooked Rabbit;Hot Coals;;0;
Time decay;Broken Steel Tool;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Broken Small Stone Tool;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Hot Coals;Nothing;Ashes;;120;
Time decay;Broken Basket;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Old Hand Cart;Nothing;Broken Hand Cart;;1800;0.000000;0.000000;0;0;0;1;
Cooked Rabbit;Empty ground;Weak Skewer;Cooked Rabbit;;0;0.000000;0.000000;0;0;0;1;
Time decay;Broken Steel Tool# no wood;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Broken Wood Tool;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Rag Hat;Nothing;Nothing;;1800;0.000000;0.000000;0;0;0;1;
Time decay;Rag Shirt;Nothing;Nothing;;1800;0.000000;0.000000;0;0;0;1;
Time decay;Rag Loincloth;Nothing;Nothing;;1800;0.000000;0.000000;0;0;0;1;
Time decay;Rag Shoe;Nothing;Nothing;;1800;0.000000;0.000000;0;0;0;1;
Time decay;Ashes;Nothing;Nothing;;120;
Time decay;@ Decaying Hat;Nothing;Rag Hat;;-5;0.000000;0.000000;0;0;0;1;
Time decay;@ Decaying Shirt;Nothing;Rag Shirt;;-5;0.000000;0.000000;0;0;0;1;
Time decay;@ Decaying Bottom;Nothing;Rag Loincloth;;-5;0.000000;0.000000;0;0;0;1;
Time decay;@ Decaying Shoe;Nothing;Rag Shoe;;-5;0.000000;0.000000;0;0;0;1;
Time decay;Tattered Backpack;Nothing;Nothing;;1800;0.000000;0.000000;0;0;0;1;
Time decay;Fresh Grave;Nothing;Grave;;120;
Time decay;Stone Floor;Nothing;Ancient Stone Floor;;-10;0.000000;0.000000;0;0;0;1;
Time decay;Stone Wall;Nothing;Ancient Stone Wall;;-10;0.000000;0.000000;0;0;0;1;
Time decay;Stone Wall;Nothing;Ancient Stone Wall;;-10;0.000000;0.000000;0;0;0;1;
Time decay;Stone Wall;Nothing;Ancient Stone Wall;;-10;0.000000;0.000000;0;0;0;1;
Time decay;Cracking Adobe Wall;Nothing;Adobe Rubble;;1800;0.000000;0.000000;0;0;0;1;
Time decay;Grave;Nothing;Old Grave;;3600;
Time decay;Cracking Adobe Wall;Nothing;Adobe Rubble;;1800;0.000000;0.000000;0;0;0;1;
Time decay;Cracking Adobe Wall;Nothing;Adobe Rubble;;1800;0.000000;0.000000;0;0;0;1;
Time decay;Fixed Adobe Wall;Nothing;Adobe Wall;;30;0.000000;0.000000;0;0;0;1;
Time decay;Fixed Adobe Wall;Nothing;Adobe Wall;;30;0.000000;0.000000;0;0;0;1;
Time decay;Fixed Adobe Wall;Nothing;Adobe Wall;;30;0.000000;0.000000;0;0;0;1;
Time decay;Old Grave;Nothing;Nothing;;7200;
Time decay;Wormy Hardened Row;Nothing;Tilled Row with Worm;;-1;0.000000;0.000000;0;0;0;1;
Bone Needle;Thread;Needle and Thread;Nothing;;0;
Needle and Thread;Rabbit Fur;Bone Needle;Rabbit Fur Loincloth;;0;
Needle and Thread;Four Pieces of Cut Rabbit Fur;Bone Needle;Empty Water Pouch;;0;
Needle and Thread;Two Rabbit Furs;Bone Needle;Rabbit Fur Hat;;0;
Needle and Thread;Three Rabbit Furs;Bone Needle;Rabbit Fur Shawl;;0;
Needle and Thread;Four Rabbit Furs;Bone Needle;Rabbit Fur Coat;;0;
Needle and Thread;Two Pieces of Cut Rabbit Fur;Bone Needle;Rabbit Fur Shoe;;0;
Needle and Thread;Four Full and Two Cut Rabbit Furs;Bone Needle;Backpack;;0;
Needle and Thread;Wolf Skin;Bone Needle;Wolf Hat;;0;0.000000;0.000000;0;0;0;
Needle and Thread;Sheep Skin;Bone Needle;Sheepskin Saddle;;0;0.000000;0.000000;0;0;0;1;
Needle and Thread;Seal Skin;Bone Needle;Sealskin Coat;;0;0.000000;0.000000;0;0;0;1;
Needle and Thread;Snake Skin;Bone Needle;Snake Skin Boot;;0;0.000000;0.000000;0;0;0;1;
Time decay;Fence# just closed;Nothing;Fence;;1;0.000000;0.000000;0;0;0;1;
Time decay;Fence Rail;Nothing;Long Straight Shaft;;1;0.000000;0.000000;0;0;0;1;
Time decay;Sapling Cutting;Nothing;Nothing;;-1;0.000000;0.000000;0;0;0;1;
Time decay;Wet Sapling Cutting;Nothing;Domestic Sapling;;240;0.000000;0.000000;0;0;0;1;
Time decay;Pine Needles;Nothing;Nothing;;-1;0.000000;0.000000;
Cooked Rabbit;Generic transition;Rabbit Bones;Nothing;;0;
Time decay;Small Sign on Stone Wall;Nothing;Small Sign on Ancient Stone Wall;;-10;0.000000;0.000000;0;0;0;1;0;0;
Backpack;Fertile Soil Deposit;Soil-filled Backpack;Fertile Soil Pit#partial;;0;0.000000;0.000000;0;
Backpack;Tilled Row;Soil-filled Backpack;Nothing;;0;
Time decay;Big Sign on Stone Wall;Nothing;Big Sign on Ancient Stone Wall;;-10;0.000000;0.000000;0;0;0;1;0;0;
Backpack;Fertile Soil Pit#partial;Soil-filled Backpack;Wormy Empty Fertile Soil Pit;Target;0;0.000000;0.000000;0;
Backpack;Fertile Soil Pit#partial;Soil-filled Backpack;Fertile Soil Pit#partial;;0;0.000000;0.000000;0;
Time decay;Locked Small Sign on Stone Wall# $10;Nothing;Locked Small Sign on Ancient Stone Wall# $10;;-10;0.000000;0.000000;0;0;0;1;0;0;
Time decay;Locked Big Sign on Stone Wall# $10;Nothing;Locked Big Sign on Ancient Stone Wall# $10;;-10;0.000000;0.000000;0;0;0;1;0;0;
Time decay;White Pine Tree;Nothing;White Pine Tree with Needles;;-1;0.000000;0.000000;
Two Pieces of Cut Rabbit Fur;Four Rabbit Furs;Nothing;Four Full and Two Cut Rabbit Furs;;0;
Two Pieces of Cut Rabbit Fur;Two Pieces of Cut Rabbit Fur;Nothing;Four Pieces of Cut Rabbit Fur;;0;
Empty Water Pouch;Generic transition;Full Water Pouch;Nothing;;0;0.000000;0.000000;0;0;0;1;
Empty Water Pouch;Wooden Tongs;Nothing;Bellows Without Nozzle;;0;
Empty Water Pouch;@ Pond Water Source;Full Water Pouch;@ Pond Water Source;;0;0.000000;0.000000;0;0;
Empty Water Pouch;@ Wet Canada Goose Pond;Full Water Pouch;Dry Pond;Target;0;0.000000;0.000000;0;0;0;1;
Empty Water Pouch;Pond;Full Water Pouch;Dry Pond;Target;0;0.000000;0.000000;0;0;0;1;
Full Water Pouch;Generic transition;Empty Water Pouch;Nothing;;0;
Soil-filled Backpack;Empty ground;Backpack;Tilled Row;;0;
Soil-filled Backpack;Wormy Empty Fertile Soil Pit;Backpack;Fertile Soil Pit#partial;;0;0.000000;0.000000;0;1;
Soil-filled Backpack;Fertile Soil Pit#partial;Backpack;Fertile Soil Deposit;Target;0;0.000000;0.000000;0;1;
Soil-filled Backpack;Fertile Soil Pit#partial;Backpack;Fertile Soil Pit#partial;;0;0.000000;0.000000;0;1;
Player of any age;Canada Goose Pond;Nothing;Canada Goose Pond#swimming, feather;;0;0.000000;0.000000;0;0;0;1;0;1;
Player of any age;Rabbit Hole#out,single;Nothing;Rabbit Hole#hiding,single;;0;
Player of any age;Rabbit Hole#peeking2,single;Nothing;Rabbit Hole#hiding,single;;0;
Player of any age;Rabbit Hole#peeking1,single;Nothing;Rabbit Hole#hiding,single;;0;
Player of any age;Rabbit Family Hole#out;Nothing;Rabbit Family Hole#hiding;;0;
Player of any age;Rabbit Family Hole#peeking1;Nothing;Rabbit Family Hole#hiding;;0;
Player of any age;Rabbit Family Hole#peeking2;Nothing;Rabbit Family Hole#hiding;;0;
Milkweed Seed;Tilled Row;Nothing;Dry Planted Milkweed Seed;;0;
Wheat Seed Head;Tilled Row;Nothing;Dry Planted Wheat;;0;
Straw;Clay;Nothing;Adobe;;0;
Straw;Straw;Nothing;Basket;;0;
Clay Bowl;Generic transition;Bowl of Water;Nothing;;0;0.000000;0.000000;0;0;0;1;
Clay Bowl;Threshed Wheat;Bowl of Wheat;Straw;;0;
Clay Bowl;Threshed Wheat#straw removed;Bowl of Wheat;Nothing;;0;
Clay Bowl;Wild Gooseberry Bush;Bowl of Gooseberries;Empty Wild Gooseberry Bush;;0;0.000000;1.000000;0;0;0;1;
Clay Bowl;@ Pond Water Source;Bowl of Water;@ Pond Water Source;;0;
Clay Bowl;Domestic Gooseberry Bush;Bowl of Gooseberries;Languishing Domestic Gooseberry Bush;;0;0.000000;1.000000;0;0;0;1;
Clay Bowl;@ Wet Canada Goose Pond;Bowl of Water;Dry Pond;Target;0;0.000000;0.000000;0;0;0;1;
Clay Bowl;Pond;Bowl of Water;Dry Pond;Target;0;0.000000;0.000000;0;0;0;1;
Clay Bowl;Gold Flakes#just mined;Bowl of Gold Flakes;Nothing;;0;0.000000;0.000000;0;0;0;1;
Clay Bowl;Gold Flakes#dumped;Bowl of Gold Flakes;Nothing;;0;0.000000;0.000000;0;0;0;1;
Clay Plate;Crucible with Iron and Charcoal;Nothing;Unforged Sealed Crucible;;0;
Clay Plate;Crucible with Scrap Steel;Nothing;Unforged Sealed Crucible;;0;0.000000;0.000000;0;0;0;1;
Wooden Tongs;Empty Water Pouch;Nothing;Bellows Without Nozzle;;0;
Wooden Tongs;Wet Clay Bowl;Wet Bowl in Wooden Tongs;Nothing;;0;
Wooden Tongs;Wet Clay Plate;Wet Plate in Wooden Tongs;Nothing;;0;
Wooden Tongs;Wet Clay Nozzle;Wet Nozzle in Wooden Tongs;Nothing;;0;
Wooden Tongs;Iron Ore;Iron Ore in Wooden Tongs;Nothing;;0;
Wooden Tongs;Hot Iron Bloom;Hot Iron Bloom in Wooden Tongs;Nothing;;0;
Wooden Tongs;Hot Iron Bloom on Flat Rock;Hot Iron Bloom in Wooden Tongs;Flat Rock;;0;
Wooden Tongs;Cold Iron Bloom;Cold Iron Bloom in Wooden Tongs;Nothing;;0;
Wooden Tongs;Cold Iron Bloom on Flat Rock;Cold Iron Bloom in Wooden Tongs;Flat Rock;;0;
Wooden Tongs;Unforged Sealed Crucible;Unforged Crucible in Wooden Tongs;Nothing;;0;
Wooden Tongs;Hot Forged Crucible;Hot Crucible in Wooden Tongs;Nothing;;0;
Wooden Tongs;Steel Ingot;Wooden Tongs#cool steel ingot;Nothing;;0;
Wooden Tongs;Hot Steel Ingot;Hot steel Ingot in Wooden Tongs;Nothing;;0;
Wooden Tongs;Steel Ingot on Flat Rock;Wooden Tongs#cool steel ingot;Flat Rock;;0;0.000000;0.000000;0;0;0;1;
Wooden Tongs;Bowl of Limestone;Limestone Bowl in Wooden Tongs;Nothing;;0;0.000000;0.000000;0;0;0;1;
Wooden Tongs;Bowl of Gold Flakes;Bowl of Gold in Wooden Tongs;Nothing;;0;0.000000;0.000000;0;0;0;1;
Wet Plate in Wooden Tongs;Empty ground;Wooden Tongs;Wet Clay Plate;;0;
Wet Plate in Wooden Tongs;Firing Adobe Kiln;Fired Plate in Wooden Tongs;Firing Adobe Kiln;;0;
Fired Plate in Wooden Tongs;Empty ground;Wooden Tongs;Clay Plate;;0;
Firebrand;Wood-filled Adobe Oven;Firebrand;Burning Adobe Oven;;0;
Firebrand;Wood-filled Adobe Kiln;Firebrand;Firing Adobe Kiln;;0;
Firebrand;Adobe Kiln with Charcoal;Firebrand;Firing Adobe Kiln;;0;
Firebrand;Forge with Charcoal;Firebrand;Firing Forge;;0;
Firebrand;Tinder;Firebrand;Burning Tinder;;0;
Firebrand;Kindling;Firebrand;Fire;;0;
Bowl of Dough;Clay Plate;Clay Bowl;Raw Pie Crust;Actor;0;0.000000;0.000000;0;0;0;1;
Bowl of Dough;Clay Plate;Bowl of Dough;Raw Pie Crust;;0;0.000000;0.000000;0;0;0;1;
Bowl of Gooseberries;Generic transition;Clay Bowl;Nothing;;0;0.000000;0.000000;
Bowl of Gooseberries;Bowl of Rabbit;Clay Bowl;Bowl of Gooseberries And Rabbit;;0;
Bowl of Gooseberries;Bowl of Rabbit and Carrot;Clay Bowl;Bowl of Gooseberries, Rabbit, and Carrot;;0;
Bowl of Gooseberries;Raw Pie Crust;Clay Bowl;Raw Berry Pie;;0;
Bowl of Gooseberries;Bowl of Carrot;Clay Bowl;Bowl of Gooseberries and Carrot;;0;0.000000;0.000000;0;0;0;1;
Bowl of Minced Rabbit;Raw Pie Crust;Clay Bowl;Raw Rabbit Pie;;0;
Bowl of Mashed Berries, Rabbit, and Carrot;Raw Pie Crust;Clay Bowl;Raw Berry Carrot Rabbit Pie;;0;
Bowl of Mashed Berries and Carrot;Straw;Clay Bowl;Dry Compost Pile;;0;0.000000;0.000000;0;0;0;1;
Bowl of Mashed Berries and Carrot;Raw Pie Crust;Clay Bowl;Raw Berry Carrot Pie;;0;
Bowl of Mashed Berries and Rabbit;Raw Pie Crust;Clay Bowl;Raw Berry Rabbit Pie;;0;
Player of any age;Bear Cave;Nothing;Bear Cave#waking;;0;0.000000;0.000000;0;0;0;1;
Bowl of Mashed Rabbit and Carrot;Raw Pie Crust;Clay Bowl;Raw Carrot Rabbit Pie;;0;
Player of any age;Bear Cave#waking;Nothing;Bear Cave#awake;;0;0.000000;0.000000;0;0;0;1;
Raw Berry Pie;Hot Adobe Oven;Cooked Berry Pie;Hot Adobe Oven;;0;
Raw Berry Carrot Pie;Hot Adobe Oven;Cooked Berry Carrot Pie;Hot Adobe Oven;;0;
Raw Berry Carrot Rabbit Pie;Hot Adobe Oven;Cooked Berry Carrot Rabbit Pie;Hot Adobe Oven;;0;
Raw Carrot Pie;Hot Adobe Oven;Cooked Carrot Pie;Hot Adobe Oven;;0;
Raw Carrot Rabbit Pie;Hot Adobe Oven;Cooked Rabbit Carrot Pie;Hot Adobe Oven;;0;
Raw Rabbit Pie;Hot Adobe Oven;Cooked Rabbit Pie;Hot Adobe Oven;;0;
Player of any age;Penguin;Nothing;Penguin#slide;;0;0.000000;0.000000;0;0;0;1;
Raw Berry Rabbit Pie;Hot Adobe Oven;Cooked Berry Rabbit Pie;Hot Adobe Oven;;0;
Wooden Tongs with Fired Bowl;Empty ground;Wooden Tongs;Clay Bowl;;0;
Wet Bowl in Wooden Tongs;Empty ground;Wooden Tongs;Wet Clay Bowl;;0;
Wet Bowl in Wooden Tongs;Firing Adobe Kiln;Wooden Tongs with Fired Bowl;Firing Adobe Kiln;;0;
Clay Nozzle;Bellows Without Nozzle;Nothing;Bellows;;0;
Bellows;Adobe Kiln;Nothing;Forge;;0;
Bellows;Adobe Kiln with Charcoal;Nothing;Forge with Charcoal;;0;
Iron Ore in Wooden Tongs;Empty ground;Wooden Tongs;Iron Ore;;0;
Iron Ore in Wooden Tongs;Firing Forge;Hot Iron Bloom in Wooden Tongs;Firing Forge;;0;
Basket;Fertile Soil Deposit;Basket of Soil;Fertile Soil Pit#partial;;0;0.000000;0.000000;0;
Basket;Tilled Row;Basket of Soil;Nothing;;0;
Basket;Adobe Kiln with Charcoal;Basket of Charcoal;Adobe Kiln;;0;
Basket;Big Charcoal Pile#3;Basket of Charcoal;Nothing;;0;
Basket;Forge with Charcoal;Basket of Charcoal;Forge;;0;
Basket;Bone Pile;Basket of Bones;Nothing;;0;
Basket;Fertile Soil Pit#partial;Basket of Soil;Wormy Empty Fertile Soil Pit;Target;0;0.000000;0.000000;0;
Basket;Fertile Soil Pit#partial;Basket of Soil;Fertile Soil Pit#partial;;0;0.000000;0.000000;0;
Basket;Mouflon Bones;Basket of Mouflon Bones;Nothing;;0;0.000000;0.000000;0;0;0;1;
Basket;Mouflon Bones#dumped;Basket of Mouflon Bones;Nothing;;0;0.000000;0.000000;0;0;0;1;
Basket;Sheep Bones;Basket of Sheep Bones;Nothing;;0;0.000000;0.000000;0;0;0;1;
Basket;Eaten Carrot Row;Basket of Soil;Nothing;;0;0.000000;0.000000;0;0;0;1;
Basket;Composted Soil;Basket of Soil;Nothing;Target;0;0.000000;0.000000;0;0;0;1;
Basket;Composted Soil;Basket of Soil;Composted Soil;;0;0.000000;0.000000;0;0;0;1;
Basket;Fresh Grave;Basket of Bones;Nothing;;0;
Basket;Grave;Basket of Bones;Nothing;;0;
Basket;Old Grave;Basket of Bones;Nothing;;0;
Wet Nozzle in Wooden Tongs;Empty ground;Wooden Tongs;Wet Clay Nozzle;;0;
Wet Nozzle in Wooden Tongs;Firing Adobe Kiln;Fired Nozzle in Wooden Tongs;Firing Adobe Kiln;;0;
Fired Nozzle in Wooden Tongs;Empty ground;Wooden Tongs;Clay Nozzle;;0;
Basket of Charcoal;Empty ground;Basket;Big Charcoal Pile#3;;0;
Basket of Charcoal;Forge;Basket;Forge with Charcoal;;0;
Charcoal#1;Clay Bowl;Nothing;Crucible with Charcoal;;0;
Charcoal#1;Small Charcoal Pile#2;Nothing;Big Charcoal Pile#3;;0;
Charcoal#1;Charcoal#1;Nothing;Small Charcoal Pile#2;;0;
Charcoal#1;Crucible with Iron;Nothing;Crucible with Iron and Charcoal;;0;
Hot Iron Bloom in Wooden Tongs;Empty ground;Wooden Tongs;Hot Iron Bloom;;0;
Hot Iron Bloom in Wooden Tongs;Flat Rock;Wooden Tongs;Hot Iron Bloom on Flat Rock;;0;
Cold Iron Bloom in Wooden Tongs;Empty ground;Wooden Tongs;Cold Iron Bloom;;0;
Cold Iron Bloom in Wooden Tongs;Firing Forge;Hot Iron Bloom in Wooden Tongs;Firing Forge;;0;
Wrought Iron;Clay Bowl;Nothing;Crucible with Iron;;0;
Wrought Iron;Crucible with Charcoal;Nothing;Crucible with Iron and Charcoal;;0;
Unforged Crucible in Wooden Tongs;Empty ground;Wooden Tongs;Unforged Sealed Crucible;;0;
Unforged Crucible in Wooden Tongs;Firing Forge;Hot Crucible in Wooden Tongs;Firing Forge;;0;
Hot Crucible in Wooden Tongs;Empty ground;Wooden Tongs;Hot Forged Crucible;;0;
Cool Crucible in Wooden Tongs;Empty ground;Wooden Tongs;Forged Crucible;;0;0.000000;0.000000;0;0;0;1;
Wooden Tongs#cool steel ingot;Empty ground;Wooden Tongs;Steel Ingot;;0;
Wooden Tongs#cool steel ingot;Firing Forge;Hot steel Ingot in Wooden Tongs;Firing Forge;;0;
Hot steel Ingot in Wooden Tongs;Empty ground;Wooden Tongs;Hot Steel Ingot;;0;
Hot steel Ingot in Wooden Tongs;Flat Rock;Wooden Tongs;Hot Steel Ingot on Flat Rock;;0;
Stone;Stakes;Stone;East-West Wall Stakes;;0;
Stone;East-West Wall Stakes;Stone;North-South Wall Stakes;;0;
Stone;North-South Wall Stakes;Stone;Corner Wall Stakes;;0;
Stone;Corner Wall Stakes;Stone;Floor Stakes;;0;0.000000;0.000000;0;0;0;1;
Stone;Clay;Stone;Wet Clay Bowl;;0;
Stone;Adobe;Stone;Adobe Oven Base;;0;
Stone;Wet Clay Bowl;Stone;Wet Clay Plate;;0;
Stone;Bowl of Wheat;Stone;Bowl of Flour;;0;
Stone;Hot Iron Bloom on Flat Rock;Stone;Wrought Iron on Flat Rock;;0;
Stone;Big Hard Rock;Sharp Stone;Big Hard Rock;;0;
Stone;Hot Steel Ingot on Flat Rock;Stone;Hot Steel Hammer Head#flat rock;;0;0.000000;0.000000;0;0;0;1;
Stone;Stone;Nothing;Stone Pile;;0;0.000000;0.000000;0;1;0;1;
Steel Ax Head;Long Straight Shaft;Nothing;Steel Ax;;0;
Steel Ax;White Pine Tree with Needles;Steel Ax;Chopped Tree with Firewood#big,log,wood2;;0;
Steel Ax;Yew Tree#Branch;Steel Ax;Chopped Tree with Firewood#big,log,wood2;;0;
Steel Ax;Generic transition;Broken Steel Tool;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Steel Ax;@ Kindling Source;Steel Ax;Kindling;;0;
Steel Ax;Yew Tree;Steel Ax;Chopped Tree with Firewood#big,log,wood2;;0;0.000000;0.000000;0;0;0;1;
Steel Ax;Lombardy Poplar Tree;Steel Ax;Chopped Tree with Firewood#big,log,wood2;;0;
Steel Ax;Maple Tree;Steel Ax;Chopped Tree with Firewood#big,log,wood2;;0;
Steel Ax;Juniper Tree;Steel Ax;Chopped Tree with Firewood#Small,wood2;;0;
Steel Ax;Willow Tree;Steel Ax;Chopped Tree with Firewood#big,log,wood2;;0;0.000000;0.000000;0;0;0;1;
Steel Ax;Bald Cypress Tree;Steel Ax;Chopped Tree with Firewood#big,log,wood2;;0;0.000000;0.000000;0;0;0;1;
Steel Ax;Maple Tree#Branch;Steel Ax;Chopped Tree with Firewood#big,log,wood2;;0;
Steel Ax;Lombardy Poplar Tree#Branch;Steel Ax;Chopped Tree with Firewood#big,log,wood2;;0;
Steel Ax;Dead Tree;Steel Ax;Chopped Tree with Firewood#big,log,wood2;;0;0.000000;0.000000;0;0;0;1;
Stone;Floor Stakes;Stone;Pit Stakes;;0;0.000000;0.000000;0;0;0;1;
Steel Ax;Small Sign;Steel Ax;Loose Small Sign;;0;0.000000;0.000000;0;0;0;1;0;0;
Steel Ax;Big Sign;Steel Ax;Loose Big Sign;;0;0.000000;0.000000;0;0;0;1;0;0;
Steel Ax;Locked Small Sign# $10;Steel Ax;Loose Locked Small Sign# $10;;0;0.000000;0.000000;0;0;0;1;0;0;
Steel Ax;Locked Big Sign# $10;Steel Ax;Loose Locked Big Sign# $10;;0;0.000000;0.000000;0;0;0;1;0;0;
Steel Ax;White Pine Tree;Steel Ax;Chopped Tree with Firewood#big,log,wood2;;0;
Basket of Soil;Empty ground;Basket;Tilled Row;;0;
Stone;Pit Stakes;Stone;East-West Wall Stakes;;0;0.000000;0.000000;0;0;0;1;
Basket of Soil;Wormy Empty Fertile Soil Pit;Basket;Fertile Soil Pit#partial;;0;0.000000;0.000000;0;1;
Basket of Soil;Fertile Soil Pit#partial;Basket;Fertile Soil Deposit;Target;0;0.000000;0.000000;0;1;
Basket of Soil;Fertile Soil Pit#partial;Basket;Fertile Soil Pit#partial;;0;0.000000;0.000000;0;1;
Stone;Stone Pile;Nothing;Stone Pile;;0;0.000000;0.000000;0;1;0;1;
Stone;@ Non-tilling Skewer;Stone;Home Marker;;0;0.000000;0.000000;0;0;0;1;
Sharp Stone;Yew Branch;Sharp Stone;Yew Shaft;;0;
Sharp Stone;Flint;Sharp Stone;Flint Chips;;0;
Sharp Stone;Flint Chip;Sharp Stone;Flint Arrowhead;;0;
Sharp Stone;Sapling;Sharp Stone;Cut Sapling Skewer;;0;
Sharp Stone;Bowl of Rabbit;Sharp Stone;Bowl of Minced Rabbit;;0;
Sharp Stone;Bowl of Gooseberries And Rabbit;Sharp Stone;Bowl of Mashed Berries and Rabbit;;0;
Sharp Stone;Bowl of Gooseberries, Rabbit, and Carrot;Sharp Stone;Bowl of Mashed Berries, Rabbit, and Carrot;;0;
Sharp Stone;Bowl of Gooseberries and Carrot;Sharp Stone;Bowl of Mashed Berries and Carrot;;0;
Sharp Stone;Bowl of Rabbit and Carrot;Sharp Stone;Bowl of Mashed Rabbit and Carrot;;0;
Firewood;Fire;Nothing;Large Slow Fire;;0;
Firewood;Large Fast Fire;Nothing;Large Slow Fire;;0;
Sharp Stone;Home Marker;Sharp Stone;Weak Skewer;;0;0.000000;0.000000;0;0;0;1;
Sharp Stone;Bowl of Carrot;Sharp Stone;Bowl of Mashed Carrot;;0;0.000000;0.000000;0;0;0;1;
Butt Log;Fire;Nothing;Large Slow Fire;;0;
Butt Log;Large Fast Fire;Nothing;Large Slow Fire;;0;
Sharp Stone;@ Planted Stakes;Sharp Stone;Stakes;;0;0.000000;0.000000;0;0;0;1;
Sharp Stone;Straight Branch;Sharp Stone;Long Straight Shaft;;0;
Sharp Stone;Small Curved Branch;Sharp Stone;Small Curved Shaft;;0;
Sharp Stone;Long Straight Shaft;Sharp Stone;Short Shaft;;0;
Sharp Stone;Short Shaft;Sharp Stone;Stakes;;0;
Sharp Stone;Tied Short Shaft;Nothing;Stone Hatchet;;0;
Sharp Stone;Tied Long Shaft;Nothing;Stone Hoe;;0;0.000000;0.000000;0;0;0;1;
Sharp Stone;Domestic Sapling;Sharp Stone;Cut Domestic Sapling Skewer;;0;0.000000;0.000000;0;0;0;1;
Sharp Stone;Letter Stock;Sharp Stone;Letter V;;0;0.000000;0.000000;0;0;0;1;0;0;
Sharp Stone;Letter K;Sharp Stone;Letter X;;0;0.000000;0.000000;0;0;0;1;0;0;
Gooseberry Seed;Tilled Row;Nothing;Dry Planted Gooseberry Seed#fertile;;0;
Basket of Bones;Empty ground;Basket;Bone Pile;;0;
Bowl of Water;Generic transition;Clay Bowl;Nothing;;0;0.000000;0.000000;
Bowl of Water;Hot Coals;Nothing;Simmering Water;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;Staked Milkweed Stump;@ Full Portable Water Source;Moist Staked Milkweed Stump;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Full Portable Water Source;Adobe Wall;@ Full Portable Water Source;Damp Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;Adobe Wall;@ Full Portable Water Source;Damp Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;Adobe Wall;@ Full Portable Water Source;Damp Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;Empty Water Pouch;@ Full Portable Water Source;Full Water Pouch;;0;0.000000;0.000000;0;0;
@ Full Portable Water Source;Dry Planted Milkweed Seed;@ Full Portable Water Source;Wet Planted Milkweed Seed;;0;
@ Full Portable Water Source;Dry Planted Gooseberry Seed#fertile;@ Full Portable Water Source;Wet Planted Gooseberry Seed#fertile;;0;
@ Full Portable Water Source;Dry Planted Wheat;@ Full Portable Water Source;Wet Planted Wheat;;0;
@ Full Portable Water Source;Clay Bowl;@ Full Portable Water Source;Bowl of Water;;0;0.000000;0.000000;0;0;
@ Full Portable Water Source;Bowl of Flour;@ Full Portable Water Source;Bowl of Dough;;0;
@ Full Portable Water Source;@ Pond Water Source;@ Full Portable Water Source;@ Pond Water Source;;0;0.000000;0.000000;0;1;
@ Full Portable Water Source;Dry Gooseberry Bush;@ Full Portable Water Source;Vigorous Domestic Gooseberry Bush;;0;
@ Full Portable Water Source;Languishing Domestic Gooseberry Bush;@ Full Portable Water Source;Vigorous Domestic Gooseberry Bush;;0;
@ Full Portable Water Source;Dry Planted Carrots;@ Full Portable Water Source;Wet Planted Carrots;;0;
@ Full Portable Water Source;@ Wet Canada Goose Pond;@ Full Portable Water Source;Flooded Pond;Target;0;0.000000;0.000000;0;1;0;1;
@ Full Portable Water Source;Pond;@ Full Portable Water Source;Flooded Pond;Target;0;0.000000;0.000000;0;1;0;1;
@ Full Portable Water Source;Dry Pond;@ Full Portable Water Source;Pond;;0;0.000000;0.000000;0;1;0;1;
@ Full Portable Water Source;Dry Compost Pile;@ Full Portable Water Source;Wet Compost Pile;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;Bucket;@ Full Portable Water Source;Full Bucket;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;Shallow Well;@ Full Portable Water Source;Shallow Well;;0;0.000000;0.000000;0;1;0;1;
@ Full Portable Water Source;Deep Well;@ Full Portable Water Source;Deep Well;;0;0.000000;0.000000;0;1;0;1;
@ Full Portable Water Source;Empty Cistern#just built;@ Full Portable Water Source;Cistern;;0;0.000000;0.000000;0;1;0;1;
@ Full Portable Water Source;Cistern;@ Full Portable Water Source;Full Cistern;Target;0;0.000000;0.000000;0;1;0;1;
@ Full Portable Water Source;Cistern;@ Full Portable Water Source;Cistern;;0;0.000000;0.000000;0;1;0;1;
@ Full Portable Water Source;Empty Cistern;@ Full Portable Water Source;Cistern;;0;0.000000;0.000000;0;1;0;1;
@ Full Portable Water Source;Adobe Rubble;@ Full Portable Water Source;Adobe;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;Damp Adobe Wall;@ Full Portable Water Source;Soft Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;Damp Adobe Wall;@ Full Portable Water Source;Soft Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;Damp Adobe Wall;@ Full Portable Water Source;Soft Adobe Wall;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;@ Partial Adobe Build;@ Full Portable Water Source;Adobe;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;Staked Gooseberry Bush;@ Full Portable Water Source;Moist Staked Gooseberry Bush;;0;0.000000;0.000000;0;0;0;1;
@ Full Portable Water Source;Dry Sapling Cutting;@ Full Portable Water Source;Wet Sapling Cutting;;0;0.000000;0.000000;0;0;0;1;
Carrot Seed Head;Tilled Row;Nothing;Dry Planted Carrots;;0;
Carrot;Crown Blank;Nothing;Crown Blank with Carrot;;0;0.000000;0.000000;0;0;0;1;
@ Carrot;Clay Bowl;Nothing;Bowl of Carrot;;0;0.000000;0.000000;0;0;0;1;
@ Carrot;Bowl of Gooseberries;Nothing;Bowl of Gooseberries and Carrot;;0;0.000000;0.000000;
@ Carrot;Bowl of Rabbit;Nothing;Bowl of Rabbit and Carrot;;0;0.000000;0.000000;
@ Carrot;Bowl of Gooseberries And Rabbit;Nothing;Bowl of Gooseberries, Rabbit, and Carrot;;0;0.000000;0.000000;
@ Carrot;Raw Pie Crust;Nothing;Raw Carrot Pie;;0;0.000000;0.000000;
@ Carrot;Hitched Wild Horse;Nothing;Hitched Tame Horse;;0;0.000000;0.000000;0;0;0;1;
Wolf;Player;Attacking Wolf;Nothing;;0;0.000000;0.000000;0;0;0;
Shot Wolf;Player;Attacking Shot Wolf;Nothing;;0;0.000000;0.000000;0;0;0;
Wolf Skin;Crown Blank;Nothing;Crown Blank with Wolf Skin;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;@ Free Lock;Smithing Hammer;Lock and Key Blank;;0;0.000000;0.000000;0;0;0;1;0;0;
Smithing Hammer;Generic transition;Broken Steel Tool;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Hot Iron Bloom on Flat Rock;Smithing Hammer;Wrought Iron on Flat Rock;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Hot Steel Ingot on Flat Rock;Smithing Hammer;Hot Steel Ax Head#flat rock;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Hot Steel Ax Head#flat rock;Smithing Hammer;Hot Steel Hoe Blade#flat rock;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Hot Steel Adze Head#flat rock;Smithing Hammer;Hot Steel Froe Blade#flat rock;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Hot Steel Chisel#flat rock;Smithing Hammer;Hot Steel Adze Head#flat rock;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Hot Steel Froe Blade#flat rock;Smithing Hammer;Hot Steel File Blank#flat rock;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Hot Steel File Blank#flat rock;Smithing Hammer;Hot Steel Blade Blank#flat rock;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Hot Steel Blade Blank#flat rock;Smithing Hammer;Hot Steel Shovel Head#flat rock;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Oiled File Blank with Chisel;Smithing Hammer;Steel File with Chisel;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Hot Steel Shovel Head#flat rock;Smithing Hammer;Hot Steel Mining Pick#flat rock;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Two Steel Blade;Smithing Hammer;Shears;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Gold Ingot;Smithing Hammer;Crown Blank;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Crown Blank with Leaf;Smithing Hammer;Leaf Crown with Leaf;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Crown Blank with Carrot;Smithing Hammer;Carrot Crown with Carrot;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Crown Blank with Wolf Skin;Smithing Hammer;Wolf Crown with Wolf Skin;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Two Gold Ingots;Smithing Hammer;Tower Bell;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Hot Steel Hoe Blade#flat rock;Smithing Hammer;Hot Steel Chisel#flat rock;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Steel Ingot with Chisel;Smithing Hammer;Lock Blank with Chisel;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer;Steel Blade Blank with Chisel;Smithing Hammer;Lock and Key Parts with Chisel;;0;0.000000;0.000000;0;0;0;1;
Smithing Hammer Head;Short Shaft;Nothing;Smithing Hammer;;0;0.000000;0.000000;0;0;0;1;
Steel Adze Head;Long Straight Shaft;Nothing;Steel Adze;;0;0.000000;0.000000;0;0;0;1;
Steel Chisel;Generic transition;Broken Steel Tool# no wood;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Steel Chisel;Steel Ingot;Nothing;Steel Ingot with Chisel;;0;0.000000;0.000000;0;0;0;1;
Steel Chisel;Steel Blade Blank;Nothing;Steel Blade Blank with Chisel;;0;0.000000;0.000000;0;0;0;1;
Steel Chisel;Oiled File Blank;Nothing;Oiled File Blank with Chisel;;0;0.000000;0.000000;0;0;0;1;
Steel Chisel;Dug Big Rock;Nothing;Dug Big Rock with Chisel;;0;0.000000;0.000000;0;0;0;1;
Steel Chisel;Split Big Rock#right;Nothing;Split Big Rock with Chisel;;0;0.000000;0.000000;0;0;0;1;
Steel Chisel;Split Big Rock#left;Nothing;Split Big Rock with Chisel;;0;0.000000;0.000000;0;0;0;1;
Steel Chisel;Split Big Rock;Nothing;Split Big Rock with Chisel;;0;0.000000;0.000000;0;0;0;1;
Steel Chisel;@ Weak Chisel Breaker;Broken Steel Tool# no wood;@ Weak Chisel Breaker;Actor;0;0.000000;0.000000;0;0;0;1;
Steel Froe Blade;Short Shaft;Nothing;Steel Froe;;0;0.000000;0.000000;0;0;0;1;
Steel File;Duplicate Lock and Key $10;Steel File;Lock and Key $10;;0;0.000000;0.000000;0;0;0;1;0;0;
Steel File;Generic transition;Broken Steel Tool# no wood;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Steel File;Steel Blade Blank;Steel File;Steel Blade;;0;0.000000;0.000000;0;0;0;1;
Steel File;Steel Blade;Steel File;Steel Saw Blade;;0;0.000000;0.000000;0;0;0;1;
Steel File;Lock and Key Blank;Steel File;Lock and Key $10;;0;0.000000;0.000000;0;0;0;1;
Steel File;Lock and Key $10;Steel File;Lock and Key $10;;0;0.000000;0.000000;0;0;0;1;
Steel File;Key $10;Steel File;Lock Removal Key $10;;0;0.000000;0.000000;0;0;0;1;0;0;
Steel File;Steel Blade Blank with Key $10;Steel File;Duplicate Keys $10;;0;0.000000;0.000000;0;0;0;1;
Steel Saw Blade;Small Curved Shaft;Nothing;Bow Saw;;0;0.000000;0.000000;0;0;0;1;
Bow Saw;Generic transition;Broken Steel Tool;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Bow Saw;Butt Log;Bow Saw;Wooden Disks;;0;0.000000;0.000000;0;0;0;1;
Steel Adze;Generic transition;Broken Steel Tool;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Steel Adze;Butt Log;Steel Adze;Mallet;;0;0.000000;0.000000;0;0;0;1;
Steel Adze;Wooden Floor;Steel Adze;Boards;;0;0.000000;0.000000;0;0;0;1;
Steel Adze;Two Shafts;Steel Adze;Fence Kit;;0;0.000000;0.000000;0;0;0;1;
Steel Adze;Bear Skin Rug;Steel Adze;Boards with Bearskin;;0;0.000000;0.000000;0;0;0;1;
Steel Froe;Generic transition;Broken Steel Tool;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Steel Froe;Butt Log;Nothing;Froe Wedged In Log;;0;0.000000;0.000000;0;0;0;1;
Steel Froe;@ Weak Froe Breaker;Broken Steel Tool;@ Weak Froe Breaker;Actor;0;0.000000;0.000000;0;0;0;1;0;0;
Mallet;Generic transition;Broken Wood Tool;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Mallet;Froe Wedged In Log;Mallet;Boards with Froe;;0;0.000000;0.000000;0;0;0;1;
Mallet;Dug Big Rock with Chisel;Mallet;Split Big Rock#chisel;;0;0.000000;0.000000;0;0;0;1;
Mallet;Split Big Rock with Chisel;Mallet;Stone Block with Chisel;;0;0.000000;0.000000;0;0;0;1;
Mallet;Split Big Rock with Chisel;Mallet;Cut Stones with Chisel;;0;0.000000;0.000000;0;0;0;1;
Boards;Wooden Box;Nothing;Open Wooden Chest;;0;0.000000;0.000000;0;0;0;1;0;0;
Boards;Boards;Nothing;Big Stack of Boards;;0;0.000000;0.000000;0;0;0;1;
Boards;Floor Stakes;Stakes;Wooden Floor;;0;0.000000;0.000000;0;0;0;1;
Boards;Stone Wall;Nothing;Small Sign on Stone Wall;;0;0.000000;0.000000;0;0;0;1;0;0;
Boards;Tied Long Shaft;Nothing;Small Sign;;0;0.000000;0.000000;0;0;0;1;0;0;
Boards;Small Sign on Stone Wall;Nothing;Big Sign on Stone Wall;;0;0.000000;0.000000;0;0;0;1;0;0;
Wooden Disk;Boards;Nothing;Boards with Disk;;0;0.000000;0.000000;0;0;0;1;
Wooden Disk;Wooden Disks;Nothing;Wooden Disks;;0;0.000000;0.000000;0;1;0;1;
Flint-tipped Bow Drill;Wooden Disks;Flint-tipped Bow Drill;Wooden Wheel;Target;0;0.000000;0.000000;0;0;0;1;
Flint-tipped Bow Drill;Wooden Disk;Flint-tipped Bow Drill;Wooden Wheel;;0;0.000000;0.000000;0;0;0;1;
Wooden Wheel;Wooden Sledge;Nothing;Wheelbarrow;;0;0.000000;0.000000;0;0;0;1;
Wooden Wheel;Wheelbarrow;Nothing;Hand Cart;;0;0.000000;0.000000;0;0;0;1;
Wooden Wheel;Short Shaft;Nothing;Drop Spindle;;0;0.000000;0.000000;0;0;0;1;
Hand Cart;Hitched Riding Horse;Nothing;Hitched Horse-Drawn Cart;;0;0.000000;0.000000;0;0;0;1;
Long Play Phonorecord Album;Empty ground;Long Play Phonorecord;Phonorecord Sleeve;;0;0.000000;0.000000;0;0;0;1;
Long Play Phonorecord;Phonograph;Nothing;Playing Phonograph;;0;0.000000;0.000000;0;0;0;1;
@ Yew Bow;Arrow;Bow and Arrow;Nothing;;0;0.000000;0.000000;0;0;0;1;
Steel Shovel Head;Long Straight Shaft;Nothing;Shovel;;0;0.000000;0.000000;0;0;0;1;
Shovel;Moist Staked Milkweed Stump;Shovel;Stakes;;0;0.000000;0.000000;0;0;0;1;0;0;
Shovel;East-West Wall Stakes;Shovel;East-West Fence Holes;;0;0.000000;0.000000;0;0;0;1;
Shovel;North-South Wall Stakes;Shovel;North-South Fence Holes;;0;0.000000;0.000000;0;0;0;1;
Shovel;Corner Wall Stakes;Shovel;Corner Fence Holes;;0;0.000000;0.000000;0;0;0;1;
Shovel;Tule Stumps;Shovel;Adobe;;0;0.000000;0.000000;0;0;0;1;
Shovel;Sapling Stump;Shovel;Dug Sapling Stump;;0;0.000000;0.000000;0;0;0;1;
Shovel;Generic transition;Broken Steel Tool;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Shovel;Dung Pile;Broken Steel Tool;Dung Pile;Actor;0;0.000000;0.000000;0;0;0;1;
Shovel;Dung Pile;Shovel of Dung;Sheep Dung;Target;0;0.000000;0.000000;0;0;0;1;
Shovel;Dung Pile;Shovel of Dung;Dung Pile;;0;0.000000;0.000000;0;0;0;1;
Shovel;Big Hard Rock;Shovel;Dug Big Rock;;0;0.000000;0.000000;0;0;0;1;
Shovel;Stump;Shovel;Dug Stump;;0;0.000000;0.000000;0;0;0;1;
Shovel;Dry Gooseberry Bush;Shovel;Kindling;;0;0.000000;0.000000;0;0;0;1;
Shovel;Dead Gooseberry Bush;Shovel;Kindling;;0;0.000000;0.000000;0;0;0;1;
Shovel;Empty Clay Pit;Shovel;Clay;;0;0.000000;0.000000;0;0;0;1;
Shovel;Wormy Empty Fertile Soil Pit;Shovel;Tilled Row;;0;0.000000;0.000000;0;0;0;1;
Shovel;Fence;Shovel;Fence Kit;;0;0.000000;0.000000;0;0;0;1;
Shovel;Fence;Shovel;Fence Kit;;0;0.000000;0.000000;0;0;0;1;
Shovel;Fence;Shovel;Fence Kit;;0;0.000000;0.000000;0;0;0;1;
Shovel;East-West Fence Holes;Shovel;East-West Wall Stakes;;0;0.000000;0.000000;0;0;0;1;
Shovel;North-South Fence Holes;Shovel;North-South Wall Stakes;;0;0.000000;0.000000;0;0;0;1;
Shovel;Corner Fence Holes;Shovel;Corner Wall Stakes;;0;0.000000;0.000000;0;0;0;1;
Shovel;Eaten Carrot Row;Shovel;Tilled Row;;0;0.000000;0.000000;0;0;0;1;
Shovel;Small Trash Pit;Shovel;Filled Empty Trash Pit;;0;0.000000;1.000000;0;0;0;1;
Shovel;Pit Stakes;Shovel;Small Trash Pit with Stakes;;0;0.000000;0.000000;0;0;0;1;
Shovel;Stone Pile;Shovel;Shallow Well;;0;0.000000;1.000000;0;0;0;1;
Shovel;Worm Pit;Shovel;Tilled Row;;0;0.000000;0.000000;0;0;0;1;
Shovel;Wormless Soil Pit;Shovel;Tilled Row;;0;0.000000;0.000000;0;0;0;1;
Shovel;Moist Staked Gooseberry Bush;Shovel;Dug Gooseberry Bush with Stakes;;0;0.000000;0.000000;0;0;0;1;
Shovel;Half Bell Tower Base;Shovel;Stone Block#justDug;;0;0.000000;0.000000;0;0;0;1;
Shovel;Sheep Dung;Broken Steel Tool;Sheep Dung;Actor;0;0.000000;0.000000;0;0;0;1;
Shovel;Sheep Dung;Shovel of Dung;Nothing;;0;0.000000;0.000000;0;0;0;1;
Split Big Rock#right;Split Big Rock#left;Nothing;Split Big Rock;;0;0.000000;0.000000;0;0;0;1;
Split Big Rock#left;Split Big Rock#right;Nothing;Split Big Rock;;0;0.000000;0.000000;0;0;0;1;
Plucked Canada Goose;@ Non-tilling Skewer;Skewered Goose;Nothing;;0;0.000000;0.000000;0;0;0;1;
Skewered Goose;@ Food Burner;Burnt Goose;@ Food Burner;;0;0.000000;0.000000;0;0;0;1;
Skewered Goose;Hot Coals;Cooked Goose;Hot Coals;;0;0.000000;0.000000;0;0;0;1;
Cooked Goose;Generic transition;Goose Bones;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Cooked Goose;Generic transition;Cooked Goose;Nothing;;0;0.000000;0.000000;0;0;0;1;
Cooked Goose;Steel File Blank;Cooked Goose;Oiled File Blank;;0;0.000000;0.000000;0;0;0;1;
@ Edible Pie;Generic transition;Clay Plate;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
@ Edible Pie;Generic transition;@ Edible Pie;Nothing;;0;0.000000;0.000000;0;0;0;1;
Mouflon Lamb#rope;Empty ground;Rope;Mouflon Lamb;;0;0.000000;0.000000;0;0;0;1;
Domestic Lamb#rope;Empty ground;Rope;Domestic Lamb;;0;0.000000;0.000000;0;0;0;1;
Domestic Mouflon with Lamb;Empty ground;Domestic Lamb#just left parent;Domestic Mouflon;Actor;0;0.000000;0.000000;0;0;0;1;
Bowl of Carrot;Empty ground;Clay Bowl;Carrot;;0;0.000000;0.000000;0;0;0;1;
Bowl of Mashed Carrot;Raw Pie Crust;Clay Bowl;Raw Carrot Pie;;0;0.000000;0.000000;0;0;0;1;
Fence Kit;East-West Fence Holes;Stakes;Fence;;0;0.000000;0.000000;0;0;0;1;
Fence Kit;North-South Fence Holes;Stakes;Fence;;0;0.000000;0.000000;0;0;0;1;
Fence Kit;Corner Fence Holes;Stakes;Fence;;0;0.000000;0.000000;0;0;0;1;
Fence Kit;Stable Bell Tower Base#6;Nothing;Bell Tower Structure# monumentStep;;0;0.000000;0.000000;0;0;0;1;
Steel Blade;Steel Blade;Nothing;Two Steel Blade;;0;0.000000;0.000000;0;0;0;1;
Steel Blade;Two Steel Blade;Nothing;Steel Blade;;0;0.000000;0.000000;0;0;0;1;
Steel Blade;Short Shaft;Nothing;Knife;;0;0.000000;0.000000;0;0;0;1;
Knife;Player;Bloody Knife;Wound Blood;Actor;0;0.000000;0.000000;0;0;0;1;
Knife;Player;Bloody Knife;Murder Grave;Target;0;0.000000;0.000000;0;0;0;1;
Knife;Player;Knife;Nothing;;0;0.000000;0.000000;0;0;0;1;
Knife;Domestic Mouflon;Knife;Dead Domestic Mouflon;;0;0.000000;0.000000;0;0;0;1;
Knife;Skinned Mouflon;Knife;Butchered Mouflon;;0;0.000000;0.000000;0;0;0;1;
Knife;Domestic Sheep;Knife;Dead Sheep;;0;0.000000;0.000000;0;0;0;1;
Knife;Shorn Domestic Sheep;Knife;Dead Sheep#shorn;;0;0.000000;0.000000;0;0;0;1;
Knife;Skinned Sheep;Knife;Butchered Sheep;;0;0.000000;0.000000;0;0;0;1;
Knife;Dead Sheep#shorn;Knife;Butchered Sheep;;0;0.000000;0.000000;0;0;0;1;
Knife;Rattle Snake;Knife;Snake Skin;;0;0.000000;0.000000;0;0;0;1;
@ Skinning Tool;Sapling;@ Skinning Tool;Sapling with Cutting;;0;0.000000;0.000000;0;0;0;1;
@ Skinning Tool;Dead Rabbit;@ Skinning Tool;Skinned Rabbit;;0;0.000000;0.000000;0;0;0;1;
@ Skinning Tool;Dead Wolf with Arrow;@ Skinning Tool;Skinned Wolf;;0;0.000000;0.000000;0;0;0;1;
@ Skinning Tool;Dead Wolf;@ Skinning Tool;Skinned Wolf;;0;0.000000;0.000000;0;0;0;1;
@ Skinning Tool;Dead Mouflon#no arrow;@ Skinning Tool;Skinned Mouflon#with hide;;0;0.000000;0.000000;0;0;0;1;
@ Skinning Tool;Shot Mouflon#arrow;@ Skinning Tool;Skinned Mouflon#with hide;;0;0.000000;0.000000;0;0;0;1;
@ Skinning Tool;Dead Sheep;@ Skinning Tool;Skinned Sheep#with hide;;0;0.000000;0.000000;0;0;0;1;
@ Skinning Tool;Dead Domestic Mouflon;@ Skinning Tool;Skinned Mouflon#with hide;;0;0.000000;0.000000;0;0;0;1;
@ Skinning Tool;Dead Grizzly Bear#0;@ Skinning Tool;Skinned Bear#with hide;;0;0.000000;0.000000;0;0;0;1;
@ Skinning Tool;Clubbed Seal;@ Skinning Tool;Skinned Seal#with fur;;0;0.000000;0.000000;0;0;0;1;
@ Skinning Tool;Domestic Sapling;@ Skinning Tool;Domestic Sapling with Cutting;;0;0.000000;0.000000;0;0;0;1;
Shears;Generic transition;Broken Steel Tool# no wood;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Shears;Domestic Sheep;Shears;Shorn Domestic Sheep;;0;0.000000;0.000000;0;0;0;1;
Shears;Dead Sheep;Shears;Dead Sheep#shorn fleece;;0;0.000000;0.000000;0;0;0;1;
Raw Mutton;Hot Adobe Oven;Cooked Mutton;Hot Adobe Oven;;0;0.000000;0.000000;0;0;0;1;
Raw Mutton;Raw Pie Crust;Nothing;Raw Mutton Pie;;0;0.000000;0.000000;0;0;0;1;
Basket of Mouflon Bones;Empty ground;Basket;Mouflon Bones#dumped;;0;0.000000;0.000000;0;0;0;1;
Domestic Sheep;Carrot Row;Nothing;Sheep Eating Carrot Row;;0;0.000000;0.000000;0;0;0;1;
Milkweed Stalk;Milkweed Stalk;Nothing;Thread;;0;
Drop Spindle;Fleece;Drop Spindle;Small Ball of Yarn;;0;0.000000;0.000000;0;0;0;1;
Small Ball of Yarn;Big Ball of Yarn;Nothing;Huge Ball of Yarn;;0;0.000000;0.000000;0;0;0;1;
Small Ball of Yarn;Small Ball of Yarn;Nothing;Big Ball of Yarn;;0;0.000000;0.000000;0;0;0;1;
Thread;Bone Needle;Nothing;Needle and Thread;;0;
Knitting Needles;Big Ball of Yarn;Knitting Needles;Wool Hat;;0;0.000000;0.000000;0;0;0;1;
Knitting Needles;Small Ball of Yarn;Knitting Needles;Wool Booty;;0;0.000000;0.000000;0;0;0;1;
Knitting Needles;Huge Ball of Yarn;Knitting Needles;Wool Sweater;;0;0.000000;0.000000;0;0;0;1;
Wool Hat;Simmering Dye Mordant;Dye-Ready Wool Hat;Simmering Dye Mordant;;0;0.000000;0.000000;0;0;0;1;
Wool Sweater;Simmering Dye Mordant;Dye-Ready Wool Sweater;Simmering Dye Mordant;;0;0.000000;0.000000;0;0;0;1;
Thread;Thread;Nothing;Rope;;0;
Wool Booty;Simmering Dye Mordant;Dye-Ready Wool Booty;Simmering Dye Mordant;;0;0.000000;0.000000;0;0;0;1;
Thread;@ Non-tilling Skewer;Nothing;Tied Skewer;;0;0.000000;0.000000;0;0;0;1;
Thread;Letter C;Nothing;Letter O;;0;0.000000;0.000000;0;0;0;1;0;0;
Basket of Sheep Bones;Empty ground;Basket;Sheep Bones#dumped;;0;0.000000;0.000000;0;0;0;1;
Rope;Wooden Frame;Nothing;Netted Wooden Frame;;0;
Rope;Stakes;Nothing;Snare;;0;
Rope;Reed Bundle;Nothing;Reed Skirt;;0;
Rope;Yew Shaft;Nothing;Yew Bow;;0;
Rope;Boards;Nothing;Wooden Box;;0;0.000000;0.000000;0;0;0;1;
Rope;Shot Mouflon with Lamb#arrow;Mouflon Lamb#rope;Shot Mouflon#arrow;;0;0.000000;0.000000;0;0;0;1;
Rope;Shot Mouflon with Lamb#no arrow;Mouflon Lamb#rope;Dead Mouflon#no arrow;;0;0.000000;0.000000;0;0;0;1;
Rope;Domestic Lamb;Domestic Lamb#rope;Nothing;;0;0.000000;0.000000;0;0;0;1;
Rope;Rope;Nothing;Lasso;;0;0.000000;0.000000;0;0;0;1;
Rope;Fed Domestic Lamb;Domestic Lamb#rope fed;Nothing;;0;0.000000;0.000000;0;0;0;1;
Rope;Fed Domestic Lamb#post hungry;Domestic Lamb#rope fed post hungry;Nothing;;0;0.000000;0.000000;0;0;0;1;
Rope;Long Straight Shaft;Nothing;Tied Long Shaft;;0;
Rope;Small Curved Shaft;Nothing;Bow Drill Bow;;0;
Rope;Short Shaft;Nothing;Tied Short Shaft;;0;
Rope;Boards with Disk;Nothing;Bucket;;0;0.000000;0.000000;0;0;0;1;
Rope;@ Non-tilling Skewer;Nothing;Tied Skewer;;0;0.000000;0.000000;0;0;0;1;
Rope;Big Stack of Boards;Nothing;Wooden Door;;0;0.000000;0.000000;0;0;0;1;
Domestic Sheep with Lamb;Empty ground;Domestic Lamb#just left parent;Domestic Sheep;Actor;0;0.000000;0.000000;0;0;0;1;
Fed Domestic Lamb;Empty ground;Sheep Dung;Domestic Sheep;Actor;0;0.000000;0.000000;0;0;0;1;
Domestic Lamb#rope fed;Empty ground;Rope;Fed Domestic Lamb;;0;0.000000;0.000000;0;0;0;1;
Fed Domestic Lamb#post hungry;Empty ground;Sheep Dung;Domestic Sheep;Actor;0;0.000000;0.000000;0;0;0;1;
@ Lamb Food Bowl;Mouflon Lamb;Clay Bowl;Fed Mouflon Lamb;;0;0.000000;0.000000;0;0;0;1;
@ Lamb Food Bowl;Domestic Lamb;Clay Bowl;Fed Domestic Lamb;;0;0.000000;0.000000;0;0;0;1;
@ Lamb Food Bowl;Shorn Domestic Sheep;Clay Bowl;Fed Shorn Domestic Sheep;;0;0.000000;0.000000;0;0;0;1;
@ Lamb Food Bowl;Hungry Mouflon Lamb;Clay Bowl;Fed Mouflon Lamb#post hungry;;0;0.000000;0.000000;0;0;0;1;
@ Lamb Food Bowl;Hungry Domestic Lamb;Clay Bowl;Fed Domestic Lamb#post hungry;;0;0.000000;0.000000;0;0;0;1;
Domestic Lamb#rope fed post hungry;Empty ground;Rope;Fed Domestic Lamb#post hungry;;0;0.000000;0.000000;0;0;0;1;
Sheep Eating Carrot Row;Empty ground;Eaten Carrot Row;Domestic Sheep;;0;0.000000;0.000000;0;0;0;1;
@ Small Trash;Small Trash Pit;Nothing;Filled Small Trash Pit;Target;0;0.000000;0.000000;0;0;0;1;
@ Small Trash;Small Trash Pit;Nothing;Small Trash Pit;;0;0.000000;0.000000;0;0;0;1;
@ Small Trash;Small Trash Pit with Stakes;Nothing;Filled Small Trash Pit with Stakes;Target;0;0.000000;0.000000;0;0;0;1;
@ Small Trash;Small Trash Pit with Stakes;Nothing;Small Trash Pit with Stakes;;0;0.000000;0.000000;0;0;0;1;
Leaf;Leaf;Nothing;WOLVEN;;0;
Leaf;Crown Blank;Nothing;Crown Blank with Leaf;;0;0.000000;0.000000;0;0;0;1;
Leaf;Ember Shaft;Ember Leaf;Long Straight Shaft;;0;
Hungry Grizzly Bear;Player;Hungry Grizzly Bear#attacking;Nothing;;0;0.000000;0.000000;0;0;0;1;
Hungry Grizzly Bear;Raw Mutton;Nothing;Fed Grizzly Bear;;0;0.000000;0.000000;0;0;0;1;
Shot Grizzly Bear#1;Player;Shot Grizzly Bear#1 attacking;Nothing;;0;0.000000;0.000000;0;0;0;1;
Shot Grizzly Bear#2;Player;Shot Grizzly Bear#2 attacking;Nothing;;0;0.000000;0.000000;0;0;0;1;
Straight Branch;Wheat Sheaf;Straight Branch;Threshed Wheat;;0;
Bear Cave#awake;Empty ground;Bear Cave#empty just left;Hungry Grizzly Bear;;0;0.000000;0.000000;0;0;0;1;
Bucket;Generic transition;Full Bucket;Nothing;;0;0.000000;0.000000;0;0;0;1;
Bucket;@ Pond Water Source;Full Bucket;@ Pond Water Source;;0;0.000000;0.000000;0;0;0;1;
Bucket;@ Wet Canada Goose Pond;Full Bucket;Dry Pond;Target;0;0.000000;0.000000;0;0;0;1;
Bucket;Pond;Full Bucket;Dry Pond;Target;0;0.000000;0.000000;0;0;0;1;
Bucket;Fence Kit;Nothing;Stanchion Kit;;0;0.000000;0.000000;0;0;0;1;
Full Bucket;Generic transition;Bucket;Nothing;;0;0.000000;0.000000;0;0;0;1;
Small Curved Branch;Wheat Sheaf;Small Curved Branch;Threshed Wheat;;0;
Stanchion Kit;Shallow Well;Nothing;Deep Well;;0;0.000000;0.000000;0;0;0;1;
Stanchion Kit;Iron Pit;Nothing;Iron Mine;;0;0.000000;0.000000;0;0;0;1;
Bear Skin;Wooden Floor;Nothing;Bear Skin Rug;;0;0.000000;0.000000;0;0;0;1;
Bear Skin;Stone Floor;Nothing;Bear Skin Rug# stone;;0;0.000000;0.000000;0;0;0;1;
@ Empty Portable Water Source;Shallow Well;@ Empty Portable Water Source;Dry Shallow Well;Target;0;0.000000;0.000000;0;0;0;1;
@ Empty Portable Water Source;Shallow Well;@ Empty Portable Water Source;Shallow Well;;0;0.000000;0.000000;0;0;0;1;
@ Empty Portable Water Source;Deep Well;@ Empty Portable Water Source;Dry Deep Well;Target;0;0.000000;0.000000;0;0;0;1;
@ Empty Portable Water Source;Deep Well;@ Empty Portable Water Source;Deep Well;;0;0.000000;0.000000;0;0;0;1;
@ Empty Portable Water Source;Full Cistern;@ Empty Portable Water Source;Cistern;;0;0.000000;0.000000;0;0;0;1;
@ Empty Portable Water Source;Cistern;@ Empty Portable Water Source;Empty Cistern;Target;0;0.000000;0.000000;0;0;0;1;
@ Empty Portable Water Source;Cistern;@ Empty Portable Water Source;Cistern;;0;0.000000;0.000000;0;0;0;1;
Long Straight Shaft;Burning Adobe Oven;Firebrand;Burning Adobe Oven;;0;
Long Straight Shaft;Firing Adobe Kiln;Firebrand;Firing Adobe Kiln;;0;
Long Straight Shaft;Firing Forge;Firebrand;Firing Forge;;0;
Long Straight Shaft;Steel Ax Head;Nothing;Steel Ax;;0;
Long Straight Shaft;Large Slow Fire;Firebrand;Large Slow Fire;;0;
Limestone;Clay Bowl;Nothing;Bowl of Limestone;;0;0.000000;0.000000;0;0;0;1;
Long Straight Shaft;Wooden Box;Nothing;Wooden Sledge;;0;0.000000;0.000000;0;0;0;1;
Long Straight Shaft;Steel Adze Head;Nothing;Steel Adze;;0;0.000000;0.000000;0;0;0;1;
Long Straight Shaft;Steel Shovel Head;Nothing;Shovel;;0;0.000000;0.000000;0;0;0;1;
Bowl of Limestone;Empty ground;Clay Bowl;Limestone;;0;0.000000;0.000000;0;0;0;1;
Long Straight Shaft;Open Fence;Nothing;Fence# just closed;;0;0.000000;0.000000;0;0;0;1;
Bowl of Quicklime;Bowl of Water;Clay Bowl;Bowl of Plaster;;0;0.000000;0.000000;0;0;0;1;
Long Straight Shaft;Long Straight Shaft;Nothing;Two Shafts;;0;0.000000;0.000000;0;0;0;1;
Long Straight Shaft;Steel Mining Pick Head;Nothing;Steel Mining Pick;;0;0.000000;0.000000;0;0;0;1;
Long Straight Shaft;Antarctic Fur Seal;Long Straight Shaft;Clubbed Seal;;0;0.000000;0.000000;0;0;0;1;
Bowl of Plaster;Stone Pile;Clay Bowl;Empty Cistern#just built;;0;0.000000;1.000000;0;0;0;1;
Limestone Bowl in Wooden Tongs;Empty ground;Wooden Tongs;Bowl of Limestone;;0;0.000000;0.000000;0;0;0;1;
Long Straight Shaft;Fire;Firebrand;Fire;;0;
Limestone Bowl in Wooden Tongs;Firing Forge;Quicklime Bowl in Wooden Tongs;Firing Forge;;0;0.000000;0.000000;0;0;0;1;
Long Straight Shaft;Large Fast Fire;Firebrand;Large Fast Fire;;0;
Quicklime Bowl in Wooden Tongs;Empty ground;Wooden Tongs;Bowl of Quicklime;;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick;Generic transition;Broken Steel Tool;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick;Adobe Oven;Steel Mining Pick;Adobe Rubble;;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick;Adobe Kiln;Steel Mining Pick;Adobe Rubble;;0;0.000000;0.000000;0;0;0;1;
Small Curved Shaft;Steel Saw Blade;Nothing;Bow Saw;;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick;Gold Vein;Steel Mining Pick;Gold Flakes#just mined;;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick;Soft Adobe Wall;Steel Mining Pick;Adobe Rubble;;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick;Soft Adobe Wall;Steel Mining Pick;Adobe Rubble;;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick;Soft Adobe Wall;Steel Mining Pick;Adobe Rubble;;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick;@ Stone Rubble Sources;Steel Mining Pick;Stone Pile#rubble;;0;0.000000;1.000000;0;0;0;1;
Steel Mining Pick;Cracking Adobe Wall;Steel Mining Pick;Adobe Rubble;;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick;Cracking Adobe Wall;Steel Mining Pick;Adobe Rubble;;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick;Cracking Adobe Wall;Steel Mining Pick;Adobe Rubble;;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick;Iron Vein;Steel Mining Pick;Iron Pit;;0;0.000000;0.000000;0;0;0;1;
Steel Mining Pick Head;Long Straight Shaft;Nothing;Steel Mining Pick;;0;0.000000;0.000000;0;0;0;1;
Bowl of Gold Flakes;Empty ground;Clay Bowl;Gold Flakes#dumped;;0;0.000000;0.000000;0;0;0;1;
Gold Ingot;Gold Ingot;Nothing;Two Gold Ingots;;0;0.000000;0.000000;0;0;0;1;
Gold Ingot;Monolith;Nothing;Full Monolith;Target;0;0.000000;0.000000;0;0;0;1;
Gold Ingot;Monolith;Nothing;Monolith;;0;0.000000;0.000000;0;0;0;1;
Bowl of Gold in Wooden Tongs;Empty ground;Wooden Tongs;Bowl of Gold Flakes;;0;0.000000;0.000000;0;0;0;1;
Bowl of Gold in Wooden Tongs;Firing Forge;Bowl with Gold Ingot in Wooden Tongs;Firing Forge;;0;0.000000;0.000000;0;0;0;1;
Short Shaft;Pine Panel;Nothing;Pine Door;;0;
Bowl with Gold Ingot in Wooden Tongs;Empty ground;Wooden Tongs;Bowl with Gold Ingot;;0;0.000000;0.000000;0;0;0;1;
Carrot Crown;Hitched Wild Horse;Nothing;Crowned Wild Horse;;0;0.000000;0.000000;0;0;0;1;
Short Shaft;Smithing Hammer Head;Nothing;Smithing Hammer;;0;0.000000;0.000000;0;0;0;1;
Short Shaft;Steel Froe Blade;Nothing;Steel Froe;;0;0.000000;0.000000;0;0;0;1;
Short Shaft;Wooden Wheel;Nothing;Drop Spindle;;0;0.000000;0.000000;0;0;0;1;
Short Shaft;Steel Blade;Nothing;Knife;;0;0.000000;0.000000;0;0;0;1;
@ New Scrap Steel;Clay Bowl;Nothing;Crucible with Scrap Steel;;0;1.000000;0.000000;0;0;0;1;
Short Shaft;Bow Drill Bow;Nothing;Fire Bow Drill;;0;
Penguin;Ice Hole;Nothing;Ice Hole#penguin in;;0;0.000000;0.000000;0;0;0;1;
Penguin#slide;Ice Hole;Nothing;Ice Hole#penguin in;;0;0.000000;0.000000;0;0;0;1;
Antarctic Fur Seal;Ice Hole;Nothing;Ice Hole#seal in;;0;0.000000;0.000000;0;0;0;1;
Stone Hatchet;Generic transition;Broken Small Stone Tool;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Stone Hatchet;@ Kindling Source;Stone Hatchet;Kindling;;0;
Rose Madder Root;Simmering Water;Nothing;Simmering Rose Madder Dye;;0;0.000000;0.000000;0;0;0;1;
Indigo Bundle;Simmering Water;Nothing;Simmering Indigo Dye;;0;0.000000;0.000000;0;0;0;1;
Ice Hole#seal out;Empty ground;Ice Hole#animal just left;Antarctic Fur Seal;;0;0.000000;0.000000;0;0;0;1;
Ice Hole#penguin out;Empty ground;Ice Hole#animal just left;Penguin;;0;0.000000;0.000000;0;0;0;1;
@ Shallow Digger;Seeding Wild Carrot;@ Shallow Digger;Dug Wild Carrot;;0;0.000000;0.000000;0;0;0;1;
Kindling;Adobe Oven;Nothing;Wood-filled Adobe Oven;;0;
Kindling;Adobe Kiln;Nothing;Wood-filled Adobe Kiln;;0;
@ Shallow Digger;Wild Carrot;@ Shallow Digger;Dug Wild Carrot;;0;0.000000;0.000000;0;0;0;1;
@ Shallow Digger;Rose Madder;@ Shallow Digger;Rose Madder Root;;0;0.000000;0.000000;0;0;0;1;
@ Shallow Digger;Burdock;@ Shallow Digger;Dug Burdock;;0;0.000000;0.000000;0;0;0;1;
@ Rough Cutter;Tule Reeds;@ Rough Cutter;Harvested Tule;;0;0.000000;0.000000;0;0;0;1;
@ Rough Cutter;Ripe Wheat;@ Rough Cutter;Harvested Wheat;;0;0.000000;0.000000;0;0;0;1;
@ Rough Cutter;Indigo;@ Rough Cutter;Indigo Bundle;;0;0.000000;0.000000;0;0;0;1;
Kindling;Burning Tinder;Nothing;Fire;;0;
Kindling;Fire;Nothing;Large Fast Fire;;0;
Kindling;Hot Coals;Nothing;Fire;;0;
Alum;Simmering Water;Nothing;Simmering Dye Mordant;;0;0.000000;0.000000;0;0;0;1;
Dye-Ready Wool Booty;Simmering Indigo Dye;Indigo Wool Booty;Simmering Indigo Dye;;0;0.000000;0.000000;0;0;0;1;
Dye-Ready Wool Booty;Simmering Rose Madder Dye;Red Wool Booty;Simmering Rose Madder Dye;;0;0.000000;0.000000;0;0;0;1;
Dye-Ready Wool Hat;Simmering Indigo Dye;Indigo Wool Hat;Simmering Indigo Dye;;0;0.000000;0.000000;0;0;0;1;
Dye-Ready Wool Hat;Simmering Rose Madder Dye;Red Wool Hat;Simmering Rose Madder Dye;;0;0.000000;0.000000;0;0;0;1;
Dye-Ready Wool Sweater;Simmering Indigo Dye;Indigo Wool Sweater;Simmering Indigo Dye;;0;0.000000;0.000000;0;0;0;1;
Dye-Ready Wool Sweater;Simmering Rose Madder Dye;Red Wool Sweater;Simmering Rose Madder Dye;;0;0.000000;0.000000;0;0;0;1;
Fire Bow Drill;Long Straight Shaft;Fire Bow Drill;Ember Shaft;;0;
Lasso;Wild Horse;Captured Horse;Nothing;;0;0.000000;0.000000;0;0;0;1;
Lasso;Crowned Wild Horse;Crowned Captured Horse;Nothing;;0;0.000000;0.000000;0;0;0;1;
Lasso;Tower Bell;Nothing;Tower Bell with Rope;;0;0.000000;0.000000;0;0;0;1;
Cactus Fruit;Snake Skin Boot;Nothing;Fruit Boot;;0;0.000000;0.000000;0;0;0;1;
Riding Horse;Empty ground;Nothing;Escaped Riding Horse;;0;0.000000;0.000000;0;0;0;1;
Riding Horse;Fence;Nothing;Hitched Riding Horse;;0;0.000000;0.000000;0;0;0;1;
Captured Horse;Empty ground;Lasso;Wild Horse;;0;0.000000;0.000000;0;0;0;1;
Captured Horse;Fence;Nothing;Hitched Wild Horse;;0;0.000000;0.000000;0;0;0;1;
Ember Leaf;Tinder;Leaf;Smoldering Tinder;;0;
Sheepskin Saddle;Hitched Tame Horse;Nothing;Hitched Riding Horse;;0;0.000000;0.000000;0;0;0;1;
Horse-Drawn Cart;Empty ground;Nothing;Escaped Horse-Drawn Cart;;0;0.000000;0.000000;0;0;0;1;
Horse-Drawn Cart;Fence;Nothing;Hitched Horse-Drawn Cart;;0;0.000000;0.000000;0;0;0;1;
Worm;Hardened Row;Nothing;Wormy Hardened Row;;0;0.000000;0.000000;0;0;0;1;
Crowned Captured Horse;Empty ground;Lasso;Crowned Wild Horse;;0;0.000000;0.000000;0;0;0;1;
Crowned Captured Horse;Fence;Nothing;Crowned Wild Horse;;0;0.000000;0.000000;0;0;0;1;
Crowned Captured Horse;Full Monolith;Nothing;The Apocalypse;;0;0.000000;0.000000;0;0;0;1;
Raw Mutton Pie;Hot Adobe Oven;Cooked Mutton Pie;Hot Adobe Oven;;0;0.000000;0.000000;0;0;0;1;
Stone Block;East-West Wall Stakes;Stakes;Half Bell Tower Base;;0;0.000000;0.000000;0;0;0;1;
Stone Block;Half Bell Tower Base;Nothing;Unstable Bell Tower Base#1.2;;0;0.000000;0.000000;0;0;0;1;
Stone Block;Stable Bell Tower Base#1;Nothing;Unstable Bell Tower Base#2.1 monumentStep;;0;0.000000;0.000000;0;0;0;1;
Stone Block;Unstable Bell Tower Base#2.1 monumentStep;Nothing;Unstable Bell Tower Base#2.2 monumentStep;;0;0.000000;0.000000;0;0;0;1;
Stone Block;Stable Bell Tower Base#2;Nothing;Unstable Bell Tower Base#3.1 monumentStep;;0;0.000000;0.000000;0;0;0;1;
Stone Block;Unstable Bell Tower Base#3.1 monumentStep;Nothing;Unstable Bell Tower Base#3.2 monumentStep;;0;0.000000;0.000000;0;0;0;1;
Stone Block;Stable Bell Tower Base#3;Nothing;Unstable Bell Tower Base#4.1 monumentStep;;0;0.000000;0.000000;0;0;0;1;
Stone Block;Unstable Bell Tower Base#4.1 monumentStep;Nothing;Unstable Bell Tower Base#4.2 monumentStep;;0;0.000000;0.000000;0;0;0;1;
Stone Block;Stable Bell Tower Base#4;Nothing;Unstable Bell Tower Base#5.1 monumentStep;;0;0.000000;0.000000;0;0;0;1;
Stone Block;Unstable Bell Tower Base#5.1 monumentStep;Nothing;Unstable Bell Tower Base#5.2 monumentStep;;0;0.000000;0.000000;0;0;0;1;
Stone Block;Stable Bell Tower Base#5;Nothing;Unstable Bell Tower Base#6.1 monumentStep;;0;0.000000;0.000000;0;0;0;1;
Stone Block;Unstable Bell Tower Base#6.1 monumentStep;Nothing;Unstable Bell Tower Base#6.2 monumentStep;;0;0.000000;0.000000;0;0;0;1;
Tower Bell with Rope;Bell Tower Structure# monumentStep;Nothing;Bell Tower# monumentDone;;0;0.000000;0.000000;0;0;0;1;
Fruit Boot;Empty ground;Snake Skin Boot;Cactus Fruit;;0;0.000000;0.000000;0;0;0;1;
@ Row Tiller;@ Tillable Row;@ Row Tiller;Tilled Row;;0;0.000000;0.000000;0;0;0;1;
Stone Hoe;Generic transition;Broken Stone Tool;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Weak Skewer;@ Tillable Row;Broken Skewer;Tilled Row;;0;0.000000;0.000000;0;0;0;1;
@ Non-tilling Skewer;Clay;@ Non-tilling Skewer;Wet Clay Nozzle;;0;0.000000;0.000000;0;0;0;1;
@ Non-tilling Skewer;Skinned Rabbit;Skewered Rabbit;Nothing;;0;0.000000;0.000000;0;0;0;1;
@ Non-tilling Skewer;Plucked Canada Goose;Skewered Goose;Nothing;;0;0.000000;0.000000;0;0;0;1;
@ Non-tilling Skewer;@ Non-tilling Skewer;Nothing;Knitting Needles;;0;0.000000;0.000000;0;0;0;1;
Steel Hoe Blade;Long Straight Shaft;Nothing;Steel Hoe;;0;0.000000;0.000000;0;0;0;1;
Steel Hoe;Generic transition;Broken Steel Tool;Nothing;Actor;0;0.000000;0.000000;0;0;0;1;
Wooden Door;East-West Wall Stakes;Stakes;Wooden Door# Installed;;0;0.000000;0.000000;0;0;0;1;
Wooden Door;North-South Wall Stakes;Stakes;Wooden Door# installed vert;;0;0.000000;0.000000;0;0;0;1;
Cut Stones;East-West Wall Stakes;Stakes;Stone Wall;;0;0.000000;0.000000;0;0;0;1;
Cut Stones;North-South Wall Stakes;Stakes;Stone Wall;;0;0.000000;0.000000;0;0;0;1;
Cut Stones;Corner Wall Stakes;Stakes;Stone Wall;;0;0.000000;0.000000;0;0;0;1;
Cut Stones;Floor Stakes;Stakes;Stone Floor;;0;0.000000;0.000000;0;0;0;1;
Shovel of Dung;Empty ground;Broken Steel Tool;Sheep Dung;Actor;0;0.000000;0.000000;0;0;0;1;
Shovel of Dung;Empty ground;Shovel;Sheep Dung;;0;0.000000;0.000000;0;0;0;1;
Shovel of Dung;Dung Pile;Broken Steel Tool;Dung Pile;Actor;0;0.000000;0.000000;0;1;0;1;
Shovel of Dung;Dung Pile;Shovel;Dung Pile;;0;0.000000;0.000000;0;1;0;1;
Shovel of Dung;Wet Compost Pile;Broken Steel Tool;Composting Compost Pile;Actor;0;0.000000;0.000000;0;0;0;1;
Shovel of Dung;Wet Compost Pile;Shovel;Composting Compost Pile;;0;0.000000;0.000000;0;0;0;1;
Shovel of Dung;Sheep Dung;Broken Steel Tool;Dung Pile;Actor;0;0.000000;0.000000;0;1;0;1;
Shovel of Dung;Sheep Dung;Shovel;Dung Pile;;0;0.000000;0.000000;0;1;0;1;
Lock and Key Parts;Lock Blank;Nothing;Lock and Key Blank;;0;0.000000;0.000000;0;0;0;1;
Lock and Key $10;Wooden Door# installed vert;Key $10;Locked Wooden Door# vert $10;;0;0.000000;0.000000;0;0;0;1;
Key $10;Steel Blade Blank;Nothing;Steel Blade Blank with Key $10;;0;0.000000;0.000000;0;0;0;1;
Key $10;Lock Blank;Nothing;Duplicate Lock and Key $10;;0;0.000000;0.000000;0;0;0;1;0;0;
Key $10;Locked Wooden Door# $10;Key $10;Open Locked Wooden Door# $10;;0;0.000000;0.000000;0;0;0;1;
Key $10;Locked Wooden Door# vert $10;Key $10;Open Locked Wooden Door# vert $10;;0;0.000000;0.000000;0;0;0;1;
Key $10;Locked Wooden Chest# $10;Key $10;Unlocked Wooden Chest# $10;;0;0.000000;0.000000;0;0;0;1;0;0;
Key $10;@ Locked Sign;Lock and Key $10# removed;@ Locked Sign;;0;0.000000;0.000000;0;0;0;1;0;0;
Tied Long Shaft;Partial Wooden Frame;Nothing;Wooden Frame;;0;
Tied Long Shaft;Half Wooden Frame;Nothing;Partial Wooden Frame;;0;
Tied Long Shaft;Boards;Nothing;Small Sign;;0;0.000000;0.000000;0;0;0;1;0;0;
Tied Long Shaft;Big Stack of Boards;Nothing;Big Sign;;0;0.000000;0.000000;0;0;0;1;0;0;
Tied Long Shaft;Tied Long Shaft;Nothing;Half Wooden Frame;;0;
Clump of Scrap Steel;Clay Bowl;Nothing;Crucible with Scrap Steel;;0;0.000000;0.000000;0;0;0;1;
@ Broken Steel Source;@ Broken Steel Source;Nothing;Clump of Scrap Steel;;0;0.000000;0.000000;0;0;0;1;
Sapling Cutting;Tilled Row;Nothing;Dry Sapling Cutting;;0;0.000000;0.000000;0;0;0;1;
Letter Stock;Simmering Water;Bendy Letter Stock;Simmering Water;;0;0.000000;0.000000;0;0;0;1;0;0;
Letter I;Letter I;Nothing;Letter T;;0;0.000000;0.000000;0;0;0;1;0;0;
Letter I;Letter N;Nothing;Letter M;;0;0.000000;0.000000;0;0;0;1;0;0;
Hyphen;Letter I;Nothing;Letter L;;0;0.000000;0.000000;0;0;0;1;0;0;
Hyphen;Letter V;Nothing;Letter A;;0;0.000000;0.000000;0;0;0;1;0;0;
Hyphen;Letter C;Nothing;Letter G;;0;0.000000;0.000000;0;0;0;1;0;0;
Hyphen;Letter O;Nothing;Letter Q;;0;0.000000;0.000000;0;0;0;1;0;0;
Hyphen;Letter T;Nothing;Letter F;;0;0.000000;0.000000;0;0;0;1;0;0;
Hyphen;Letter F;Nothing;Letter E;;0;0.000000;0.000000;0;0;0;1;0;0;
Hyphen;Letter L;Nothing;Letter Z;;0;0.000000;0.000000;0;0;0;1;0;0;
Hyphen;Letter P;Nothing;Letter R;;0;0.000000;0.000000;0;0;0;1;0;0;
Letter V;Letter I;Nothing;Letter K;;0;0.000000;0.000000;0;0;0;1;0;0;
Letter V;Letter V;Nothing;Letter W;;0;0.000000;0.000000;0;0;0;1;0;0;
Bendy Letter Stock;Clay Bowl;Letter U;Clay Bowl#bender;;0;0.000000;0.000000;0;0;0;1;0;0;
Letter U;Clay Bowl;Letter C;Clay Bowl#bender;;0;0.000000;0.000000;0;0;0;1;0;0;
Letter C;Letter I;Nothing;Letter D;;0;0.000000;0.000000;0;0;0;1;0;0;
Letter C;Letter C;Nothing;Letter S;;0;0.000000;0.000000;0;0;0;1;0;0;
Letter O;Letter I;Nothing;Letter P;;0;0.000000;0.000000;0;0;0;1;0;0;
Letter O;Letter O;Nothing;Letter B;;0;0.000000;0.000000;0;0;0;1;0;0;
Pine Needles;Netted Wooden Frame;Nothing;Pine Panel;;0;
@ Fine Cutter;Pine Door# Installed;@ Fine Cutter;Pine Door;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Fine Cutter;Pine Door# installed vert;@ Fine Cutter;Pine Door;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Fine Cutter;@ Non-tilling Skewer;@ Fine Cutter;Letter Stock;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Fine Cutter;Wooden Door# Installed;@ Fine Cutter;Wooden Door;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Fine Cutter;Wooden Door# installed vert;@ Fine Cutter;Wooden Door;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Fine Cutter;Letter Stock;@ Fine Cutter;Letter I;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Fine Cutter;Letter I;@ Fine Cutter;Hyphen;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Fine Cutter;Letter U;@ Fine Cutter;Letter J;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Fine Cutter;Letter A;@ Fine Cutter;Letter H;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Fine Cutter;Letter W;@ Fine Cutter;Letter N;;0;0.000000;0.000000;0;0;0;1;0;0;
@ Fine Cutter;Letter X;@ Fine Cutter;Letter Y;;0;0.000000;0.000000;0;0;0;1;0;0;
Small Sign;Generic transition;Locked Small Sign# $10;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Big Sign;Generic transition;Locked Big Sign# $10;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Loose Small Sign;Generic transition;Loose Locked Small Sign# $10;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Loose Small Sign;Stone Wall;Nothing;Small Sign on Stone Wall;;0;0.000000;0.000000;0;0;0;1;0;0;
Loose Small Sign;Tied Long Shaft;Nothing;Small Sign;;0;0.000000;0.000000;0;0;0;1;0;0;
Loose Big Sign;Generic transition;Loose Locked Big Sign# $10;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Loose Big Sign;Stone Wall;Nothing;Big Sign on Stone Wall;;0;0.000000;0.000000;0;0;0;1;0;0;
Loose Big Sign;Tied Long Shaft;Nothing;Big Sign;;0;0.000000;0.000000;0;0;0;1;0;0;
Small Sign on Stone Wall;Generic transition;Locked Small Sign on Stone Wall# $10;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Big Sign on Stone Wall;Generic transition;Locked Big Sign on Stone Wall# $10;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Small Sign on Ancient Stone Wall;Generic transition;Locked Small Sign on Ancient Stone Wall# $10;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Big Sign on Ancient Stone Wall;Generic transition;Locked Big Sign on Ancient Stone Wall# $10;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Locked Small Sign# $10;Generic transition;Small Sign;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Locked Big Sign# $10;Generic transition;Big Sign;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Loose Locked Small Sign# $10;Generic transition;Loose Small Sign;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Loose Locked Big Sign# $10;Generic transition;Loose Big Sign;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Locked Small Sign on Stone Wall# $10;Generic transition;Small Sign on Stone Wall;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Locked Big Sign on Stone Wall# $10;Generic transition;Big Sign on Stone Wall;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Locked Small Sign on Ancient Stone Wall# $10;Generic transition;Small Sign on Ancient Stone Wall;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
Locked Big Sign on Ancient Stone Wall# $10;Generic transition;Big Sign on Ancient Stone Wall;Nothing;;0;0.000000;0.000000;0;0;0;1;0;0;
