waterBiome=100
waterScale=5
waterSpawnId=10000
waterSouthToNorth=10001
waterWestToEast=10002
waterNorthToSouth=10003
waterEastToWest=10004
waterSouthToEast=10005
waterSouthToWest=10006
waterWestToSouth=10007
waterWestToNorth=10008
waterNorthToWest=10009
waterNorthToEast=10010
waterEastToNorth=10011
waterEastToSouth=10012
waterSpringToNorth=10013
waterSpringToEast=10014
waterSpringToSouth=10015
waterSpringToWest=10016
waterSouthToLake=10017
waterWestToLake=10018
waterNorthToLake=10019
waterEastToLake=10020
