waterBiome=100
waterScale=15
biomeScale=0.83332
waterLength=32
waterSpawnId=11109
waterSouthToNorth=11093
waterWestToEast=11094
waterNorthToSouth=11095
waterEastToWest=11096
waterSouthToEast=11097
waterSouthToWest=11098
waterWestToSouth=11099
waterWestToNorth=11100
waterNorthToWest=11101
waterNorthToEast=11102
waterEastToNorth=11103
waterEastToSouth=11104
waterSpringToNorth=11107
waterSpringToEast=11108
waterSpringToSouth=11105
waterSpringToWest=11106
waterSouthToLake=11117
waterWestToLake=11114
waterNorthToLake=11116
waterEastToLake=11115
